<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>HEVC and Dolby Vision support - WebGPU Player</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-ad71d439.svg">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/content-e5d5904c.css">
        <link rel="stylesheet" href="theme/sidebar-9277b103.css">
        <link rel="stylesheet" href="theme/navigation-504164c0.css">
        <link rel="stylesheet" href="theme/diagrams-d4c2bd13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex-f7b68116.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c0e4fc60.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">WebGPU Player</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/alchemyyy/WebGPU-Player" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="hevc-and-dolby-vision-support"><a class="header" href="#hevc-and-dolby-vision-support">HEVC and Dolby Vision support</a></h1>
<p>This chapter says which HEVC and Dolby Vision sources, AV1 Profile 10 included, the custom pipeline plays, by which route, and on what evidence.
It is the engine’s support matrix: what <code>getCustomPlaybackEligibility</code> accepts and the route it selects, whatever the host.
A host may restrict it further; the Jellyfin plugin’s book has the matrix of what Jellyfin negotiates for each row.
It comes from the source and the unit tests, not from playback.
<code>test/capability/CustomPlaybackEligibility.test.ts</code> covers route selection, and the Jellyfin plugin’s support matrix tests assert every row, with its fallbacks, through <code>getCustomPlaybackEligibility</code>.</p>
<p>Read every “Yes” as conditional:</p>
<ul>
<li>the evidence listed for at least one of the row’s routes must pass on the running browser and GPU;</li>
<li>the host must pass the route flags and authorized keys of <code>CustomPlaybackEligibilityOptions</code> for that evidence.</li>
</ul>
<p>HEVC is eligible only in the containers that <code>capability/CustomContainerCodecSupport.ts</code> pairs with it (MP4, M4V, MOV, Matroska, MPEG-TS, M2TS, MTS).
Resolution, level, frame rate, and bitrate are never gates.
The route names are defined in <a href="#routes">Routes</a>, and the probe and authorization names in <a href="#evidence">Evidence</a>.</p>
<h2 id="plain-hevc"><a class="header" href="#plain-hevc">Plain HEVC</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Eligible</th><th>Route, then fallback</th><th>Evidence</th></tr>
</thead>
<tbody>
<tr><td>SDR, Main, 8-bit</td><td>Yes</td><td>VF-SDR native, then VF-SDR bundled</td><td>Native: <code>video.hevc</code> or <code>nativeUltraHDVideo.hevc</code>. Bundled: <code>bundledHEVC</code> Main</td></tr>
<tr><td>SDR, Main 10, 10-bit</td><td>Yes</td><td>VF-SDR native, then RAW I420P10 SDR</td><td>VF-SDR: <code>nativeHDRHEVC</code>. RAW: <code>rawHDRVideo.hevc</code> and <code>I420P10:bt709:bt709:&lt;limited or full&gt;:sdr</code></td></tr>
<tr><td>PQ, with or without HDR10+ metadata, Main 10, 10-bit</td><td>Yes</td><td>VF-PQ, then RAW I420P10 PQ</td><td>VF: <code>nativeHDRHEVC</code> and <code>ext-pq</code>. RAW: <code>rawHDRVideo.hevc</code> and <code>I420P10:bt2020-ncl:bt2020:limited:pq</code></td></tr>
<tr><td>HLG, Main 10, 10-bit</td><td>Yes</td><td>VF-HLG, then RAW I420P10 HLG</td><td>VF: <code>nativeHDRHEVC</code> and <code>ext-hlg</code>. RAW: <code>rawHDRVideo.hevc</code> and <code>I420P10:bt2020-ncl:bt2020:limited:hlg</code></td></tr>
</tbody>
</table>
</div>
<p>The SDR rows cover every transfer the engine reads as SDR: BT.709, SMPTE 170M, sRGB, and the BT.2020 10 and 12-bit transfers, which use the BT.709 curve.
They take BT.709, BT.601 (SMPTE 170M, SMPTE 240M, or BT.470 BG), or BT.2020 primaries and matrix.
The VF-SDR routes leave the color conversion to Chrome, while the raw SDR keys stay BT.709 only, so Main 10 SDR in BT.601 or BT.2020 color has no raw fallback.</p>
<p>The HLG row includes HLG-compatible streams, whose VUI signals the BT.2020 10-bit transfer and whose alternative transfer characteristics SEI names HLG (see <a href="#evidence">Evidence</a>).</p>
<h2 id="range-extensions"><a class="header" href="#range-extensions">Range extensions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Eligible</th><th>Route</th><th>Evidence</th></tr>
</thead>
<tbody>
<tr><td>SDR, any of the 9 variants</td><td>Yes</td><td>RAW in the variant’s exact format, SDR</td><td><code>hevcRangeExtensions[variant]</code> and <code>&lt;format&gt;:bt709:bt709:&lt;limited or full&gt;:sdr</code></td></tr>
<tr><td>PQ or HLG, the 6 variants of 10 or 12 bits</td><td>Yes</td><td>RAW in the variant’s exact format, PQ or HLG</td><td><code>hevcRangeExtensions[variant]</code> and <code>&lt;format&gt;:bt2020-ncl:bt2020:limited:&lt;pq or hlg&gt;</code></td></tr>
<tr><td>BitDepth omitted but PixelFormat present</td><td>Yes: the depth is read from PixelFormat</td><td>RAW in the variant’s exact format</td><td>As the matching row</td></tr>
<tr><td>Monochrome (<code>gray12le</code>), or a PixelFormat that contradicts BitDepth</td><td>No: <code>codec-unsupported</code>, or for HDR <code>hdr-codec-unsupported</code>, or <code>hdr-presentation-unavailable</code> when the raw HDR key is not authorized</td><td>None</td><td>None</td></tr>
</tbody>
</table>
</div>
<p>The PixelFormat must be exact, and an explicit BitDepth must agree with it.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>PixelFormat</th><th>Raw format</th><th>Named alias</th></tr>
</thead>
<tbody>
<tr><td>rext420-8</td><td>yuv420p</td><td>I420</td><td>None</td></tr>
<tr><td>main422-8</td><td>yuv422p</td><td>I422</td><td>Main 4:2:2 10</td></tr>
<tr><td>main444-8</td><td>yuv444p</td><td>I444</td><td>Main 4:4:4</td></tr>
<tr><td>rext420-10</td><td>yuv420p10le</td><td>I420P10</td><td>None</td></tr>
<tr><td>main422-10</td><td>yuv422p10le</td><td>I422P10</td><td>Main 4:2:2 10</td></tr>
<tr><td>main444-10</td><td>yuv444p10le</td><td>I444P10</td><td>Main 4:4:4 10</td></tr>
<tr><td>main12-420</td><td>yuv420p12le</td><td>I420P12</td><td>Main 12</td></tr>
<tr><td>main422-12</td><td>yuv422p12le</td><td>I422P12</td><td>Main 4:2:2 12</td></tr>
<tr><td>main444-12</td><td>yuv444p12le</td><td>I444P12</td><td>Main 4:4:4 12</td></tr>
</tbody>
</table>
</div>
<h2 id="dolby-vision"><a class="header" href="#dolby-vision">Dolby Vision</a></h2>
<p>A variant is written as the Dolby Vision profile and compatibility ID (CCID), then the HEVC profile.
Main 10 at 10 bits unless stated.
The engine reads the Dolby Vision configuration and the color fields; it ignores VideoRange and VideoRangeType.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Eligible</th><th>Route, then fallback</th><th>Evidence</th></tr>
</thead>
<tbody>
<tr><td>P5, any CCID or none</td><td>Yes</td><td>VF-DV5, then RAW-DV P5</td><td>VF: <code>nativeDolbyVisionHEVC</code> and <code>dovi-p5</code>. RAW: <code>rawHDRVideo.hevc</code> and <code>dovi-rpu</code></td></tr>
<tr><td>P7, CCID 1 or 6, MEL or FEL, with or without the EL</td><td>Yes</td><td>DV base PQ, then RAW-DV7, then the declared PQ base through RAW</td><td>Base: <code>nativeHDRHEVC</code>, <code>ext-pq</code>, and exact BT.2020 PQ base metadata. RAW-DV7: <code>rawHDRVideo.hevc</code> and <code>dovi-p7-base</code>; decoding the EL needs the bundled Main 10 qualification, and the FEL residual also needs <code>dovi-p7-fel</code></td></tr>
<tr><td>P7, any other CCID or none</td><td>Yes</td><td>RAW-DV7 only; the CCID declares no base</td><td>As RAW-DV7 above</td></tr>
<tr><td>P8, CCID 1 or 6, with or without an EL flag</td><td>Yes</td><td>DV base PQ, then RAW-DV P8, then the declared PQ base through RAW</td><td>Base: as for P7. RAW-DV: <code>rawHDRVideo.hevc</code> and <code>dovi-rpu</code></td></tr>
<tr><td>P8, CCID 2</td><td>Yes</td><td>RAW-DV P8, then the declared SDR base through VF-SDR native</td><td>RAW-DV: as P8 with CCID 1. VF-SDR: <code>nativeHDRHEVC</code></td></tr>
<tr><td>P8, CCID 4</td><td>Yes</td><td>DV base HLG, then RAW-DV P8, then the declared HLG base through RAW</td><td>Base: <code>nativeHDRHEVC</code>, <code>ext-hlg</code>, and exact limited BT.2020 HLG base metadata. RAW-DV: as P8 with CCID 1</td></tr>
<tr><td>P8, CCID 0, reserved, or none, or an explicit ColorTransfer that contradicts the CCID</td><td>Yes</td><td>RAW-DV P8 only</td><td>As P8 with CCID 1</td></tr>
<tr><td>P4, CCID 2, MEL or FEL, with or without the EL</td><td>Yes</td><td>RAW-DV4, then the declared SDR base through VF-SDR native</td><td>RAW-DV4: <code>rawHDRVideo.hevc</code> and <code>dovi-p4-base</code>; decoding the EL needs the bundled Main 10 qualification, and the FEL residual also needs <code>dovi-p4-fel</code>. VF-SDR: <code>nativeHDRHEVC</code></td></tr>
<tr><td>P20 MV-HEVC, CCID 1, 2, 4, 6, or reserved</td><td>Yes</td><td>RAW-DV P8 on the base view, then the declared base through the static routes</td><td>As P8 with CCID 1</td></tr>
<tr><td>P20, CCID 0 or none</td><td>Yes</td><td>VF-DV5 on the base view, then RAW-DV P5</td><td>As P5</td></tr>
<tr><td>P5, P8, or P20 over Rext or a named alias</td><td>Yes</td><td>RAW-DV in the variant’s exact format, then the declared base through RAW in that format</td><td><code>hevcRangeExtensions[variant]</code> and <code>&lt;format&gt;:dovi-rpu-v1</code></td></tr>
<tr><td>P4 or P7 over Rext or a named alias</td><td>Yes</td><td>RAW-DV4 or RAW-DV7 with the BL in the variant’s exact format, then the declared base through RAW in that format</td><td><code>hevcRangeExtensions[variant]</code> and <code>&lt;format&gt;:dovi-profile4-base-v1</code> or <code>&lt;format&gt;:dovi-profile7-base-v1</code>; decoding the EL needs the bundled Main 10 qualification, and the FEL residual also needs the matching FEL key</td></tr>
<tr><td>P5, P8, or P20 over 8-bit Main</td><td>Yes</td><td>RAW-DV in I420 through <code>bundled-hevc</code>, then (CCID 2) the declared SDR base through VF-SDR native, then VF-SDR bundled</td><td>RAW-DV: <code>bundledHEVC</code> Main and <code>I420:dovi-rpu-v1</code>. VF-SDR: as SDR Main</td></tr>
<tr><td>P4 or P7 over 8-bit Main</td><td>Yes</td><td>RAW-DV4 or RAW-DV7 with an I420 BL, both layers through <code>bundled-hevc</code>, then the declared base</td><td><code>bundledHEVC</code> Main and the I420 dual-layer keys; decoding the EL needs <code>bundledHEVC</code> Main 10</td></tr>
</tbody>
</table>
</div>
<h2 id="dolby-vision-over-av1"><a class="header" href="#dolby-vision-over-av1">Dolby Vision over AV1</a></h2>
<p>Profile 10 is single-layer: the RPU travels in an ITU-T T.35 metadata OBU of each temporal unit, and the base layer is AV1 Main at 10 bits.
RAW-DV here decodes through the engine’s own AV1 path, natively in software, into I420P10.
Every AV1 track takes that path, whatever its route, so the declared base of a stream with HDR10+ metadata applies its HDR10+ metadata OBUs too (see <a href="decisions.html#video-decode-and-dolby-vision">Decisions</a>).
Only an RPU route loads the RPU parser; any other route removes the RPU OBUs without parsing them.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Eligible</th><th>Route, then fallback</th><th>Evidence</th></tr>
</thead>
<tbody>
<tr><td>P10, CCID 0 (an IPT base)</td><td>Yes</td><td>RAW-DV P5 only; the CCID declares no base</td><td><code>rawHDRVideo.av1</code> and <code>dovi-rpu</code></td></tr>
<tr><td>P10, CCID 1</td><td>Yes</td><td>RAW-DV P8, then the declared PQ base through RAW I420P10 PQ</td><td>RAW-DV: as P10 with CCID 0. Base: <code>rawHDRVideo.av1</code> and <code>I420P10:bt2020-ncl:bt2020:limited:pq</code></td></tr>
<tr><td>P10, CCID 2</td><td>Yes</td><td>RAW-DV P8, then the declared SDR base through RAW I420P10 SDR</td><td>RAW-DV: as P10 with CCID 0. Base: <code>rawHDRVideo.av1</code> and the I420P10 BT.709 SDR keys</td></tr>
<tr><td>P10, CCID 4</td><td>Yes</td><td>RAW-DV P8, then the declared HLG base through RAW I420P10 HLG</td><td>RAW-DV: as P10 with CCID 0. Base: <code>rawHDRVideo.av1</code> and <code>I420P10:bt2020-ncl:bt2020:limited:hlg</code></td></tr>
<tr><td>P10, CCID 6, a reserved CCID, or an explicit ColorTransfer that contradicts the CCID</td><td>Yes</td><td>RAW-DV P8; CCID 6 then falls back to its PQ base</td><td>As P10 with CCID 1</td></tr>
<tr><td>P10 without a CCID</td><td>Yes</td><td>RAW-DV P5 only; the stream declares no base</td><td>As P10 with CCID 0</td></tr>
<tr><td>P10 at 8 bits, or outside the Main profile</td><td>Only with a declared SDR base</td><td>The declared SDR base through native VF-SDR; no RPU route, because raw AV1 qualifies at 10 bits only</td><td>As 8-bit AV1 SDR</td></tr>
</tbody>
</table>
</div>
<p>The engine maps the MP4 <code>dav1</code> sample entry of a 10.0 stream to AV1 itself (see <a href="decisions.html#video-decode-and-dolby-vision">Decisions</a>).</p>
<p>Dolby Vision outside HEVC and AV1:</p>
<ul>
<li>Profile 9 (AVC, 8-bit) has no RPU route, because the engine owns no AVC decode path.
Its declared SDR base plays through the H.264 routes.</li>
<li>The retired Profiles 0 to 3 and 6 have no RPU route and present only a declared base.</li>
</ul>
<h2 id="rejected"><a class="header" href="#rejected">Rejected</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td>No color metadata</td><td><code>metadata-unsupported</code></td></tr>
<tr><td>A Dolby Vision descriptor without Dolby Vision configuration fields</td><td><code>metadata-unsupported</code></td></tr>
<tr><td>Dolby Vision over 8-bit Main without a declared SDR base, when the bundled decoder’s Main qualification failed</td><td><code>hdr-codec-unsupported</code>: only the bundled decoder reads 8-bit Main raw planes</td></tr>
<tr><td>A Dolby Vision configuration without an integer profile, without the base layer flag, or with a CCID that is not a 4-bit integer; several video tracks other than a separate P7 pair</td><td><code>video-track-unavailable</code></td></tr>
</tbody>
</table>
</div>
<h2 id="routes"><a class="header" href="#routes">Routes</a></h2>
<p>A route is the eligibility output: <code>videoOutputMode</code>, <code>videoDecoderBackend</code>, <code>rawVideoFrameFormat</code>, <code>dolbyVisionProfile</code>, and <code>nativeHDRTransfer</code>, plus <code>discardDolbyVisionEnhancementLayer</code> for a dual-layer route without a qualified EL decoder.
The host maps it to a presenter input mode.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Route</th><th>Eligibility output</th><th>Input mode</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>VF-SDR</td><td><code>video-frame</code>; <code>native</code>, or <code>bundled-hevc</code> (hevc.js) for Main only</td><td><code>external-texture</code>, identity</td><td></td></tr>
<tr><td>VF-PQ, VF-HLG</td><td><code>video-frame</code>; <code>native</code>; SPS and VUI neutralized to BT.709; transfer <code>pq</code> or <code>hlg</code></td><td><code>external-hdr</code></td><td>Chrome samples external textures at 8 bits per channel. PQ also applies static mastering metadata</td></tr>
<tr><td>DV base PQ, DV base HLG</td><td>As VF-PQ or VF-HLG, with <code>dolbyVisionProfile</code> null</td><td><code>external-hdr</code></td><td>P7 and P8 only. RPU and EL discarded. Preferred over RAW-DV whenever authorized</td></tr>
<tr><td>Declared base</td><td>An ordinary route, with <code>dolbyVisionProfile</code> null</td><td>As that route</td><td>Used only when no RPU route is selected. RPU and EL discarded</td></tr>
<tr><td>VF-DV5</td><td><code>video-frame</code>; <code>native</code>; <code>dolbyVisionProfile</code> 5</td><td><code>external-dolby-vision</code></td><td>Per-frame Profile 5 RPU, also for a P20 with CCID 0 or none</td></tr>
<tr><td>RAW</td><td><code>raw-planes</code> in the exact format; <code>native</code> (WebCodecs <code>copyTo</code>), or <code>bundled-hevc</code> for Main 10 I420P10 only</td><td><code>raw-yuv</code></td><td>Also 10-bit SDR, through the BT.709 raw SDR keys. AV1 PQ also applies the static mastering metadata of its MDCV and CLL metadata OBUs</td></tr>
<tr><td>RAW-DV</td><td><code>raw-planes</code> in I420P10 for HEVC Main 10 and AV1, I420 for HEVC Main through <code>bundled-hevc</code>, or a range-extension variant’s exact format; <code>dolbyVisionProfile</code> 5 or 8</td><td><code>raw-dolby-vision</code></td><td>RPU reconstruction. A P10 or P20 reports the profile it reconstructs as. A signaled EL is discarded</td></tr>
<tr><td>RAW-DV7, RAW-DV4</td><td><code>raw-planes</code> with the BL in I420P10, in I420 through <code>bundled-hevc</code>, or in a range-extension variant’s exact format, and an I420P10 EL; <code>dolbyVisionProfile</code> 7 or 4</td><td><code>raw-dolby-vision</code>, Profile 7 or 4</td><td>The EL is always decoded by the bundled WASM decoder; without its Main 10 qualification the route discards the EL. MEL reshapes; the FEL residual needs the FEL key and a paired EL frame. Without a paired EL, MEL is still exact and FEL presents its base at the BL’s depth: the HDR10 base for P7, and the SDR base exactly for P4 (limited BT.709, no tone mapping or dither)</td></tr>
</tbody>
</table>
</div>
<p><a href="routes.html#video-route-selection">Eligibility and routes</a> gives the order in which they are tried.</p>
<p>HDR10+ dynamic metadata is applied on VF-PQ, DV base PQ, and RAW PQ, and ignored on VF-DV5 and the RAW-DV routes.
HEVC carries it in SEI, and AV1 in ITU-T T.35 metadata OBUs, whose trailing bits the engine removes as dav1d does: it drops the trailing zero bytes, then the byte holding the trailing one bit, which must be 0x80, or the frame’s metadata is malformed.
VP9 has no metadata of its own, so Matroska and WebM carry each frame’s ITU-T T.35 message beside it in a BlockAdditional, and VP9 in MP4 carries none.
The engine recognizes the message by its T.35 header whatever its BlockAddID, so WebM, which has no BlockAdditionMapping, reads like Matroska, which maps FFmpeg’s BlockAddID 4 to the ITU-T T.35 type.
A frame with a Bezier curve follows the curve; a frame without one, such as every profile A frame, tone-maps from its scene peak and average and never reads the targeted display.
A frame without HDR10+ metadata of its own, or whose payload fails to parse, takes the last metadata before it in decode order, as in FFmpeg (see <a href="decisions.html#video-decode-and-dolby-vision">Decisions</a>).
Conflicting metadata, unsupported metadata, and a curve with a targeted display of 0 tone-map their frame statically and end the carried metadata until the next valid payload.
Each decode attempt and each seek starts without carried metadata.</p>
<h2 id="evidence"><a class="header" href="#evidence">Evidence</a></h2>
<p>Probes, all in <code>capability/CustomDecodeCapabilities.ts</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Probe</th><th>Passes on</th></tr>
</thead>
<tbody>
<tr><td><code>video.hevc</code></td><td>1080p Main decode output</td></tr>
<tr><td><code>nativeUltraHDVideo.hevc</code></td><td>4K Main decode output</td></tr>
<tr><td><code>nativeHDRHEVC</code></td><td>4K Main 10 decode output</td></tr>
<tr><td><code>nativeDolbyVisionHEVC</code></td><td>The <code>hev1.2.4.H150.B0</code> configuration plus Main 10 decode</td></tr>
<tr><td><code>rawHDRVideo.hevc</code></td><td>An I420P10 <code>copyTo</code> fingerprint, or a bundled Main 10 qualification</td></tr>
<tr><td><code>rawHDRVideo.av1</code></td><td>A 4K AV1 Main 10 keyframe decoded with <code>prefer-software</code> and its I420P10 <code>copyTo</code> fingerprint</td></tr>
<tr><td><code>bundledHEVC</code></td><td>hevc.js Main and Main 10 qualifications with pinned fingerprints</td></tr>
<tr><td><code>hevcRangeExtensions[variant]</code></td><td>The exact configuration, the two-frame vector, the exact copy format, and pinned fingerprints</td></tr>
</tbody>
</table>
</div>
<p>GPU authorizations, all in <code>validation/</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Route key</th><th>File</th></tr>
</thead>
<tbody>
<tr><td><code>ext-pq</code></td><td><code>external-hevc-main10-bt709-limited:pq-v1</code></td><td><code>ExternalHDRPresentationAuthorization.ts</code></td></tr>
<tr><td><code>ext-hlg</code></td><td><code>external-hevc-main10-bt709-limited:hlg-v1</code></td><td><code>ExternalHDRPresentationAuthorization.ts</code></td></tr>
<tr><td>Raw keys</td><td><code>&lt;format&gt;:...</code>, as written in <a href="routes.html#route-keys">Route keys</a></td><td><code>RawHDRPresentationAuthorization.ts</code></td></tr>
<tr><td><code>dovi-rpu</code></td><td><code>&lt;format&gt;:dovi-rpu-v1</code>, one per raw format from I420 to I444P12</td><td><code>DolbyVisionPresentationAuthorization.ts</code></td></tr>
<tr><td><code>dovi-p4-base</code>, <code>dovi-p4-fel</code></td><td><code>&lt;format&gt;:dovi-profile4-base-v1</code>, <code>&lt;format&gt;:dovi-profile4-fel-v1</code>, one pair per BL format from I420 to I444P12</td><td><code>DolbyVisionPresentationAuthorization.ts</code></td></tr>
<tr><td><code>dovi-p7-base</code>, <code>dovi-p7-fel</code></td><td><code>&lt;format&gt;:dovi-profile7-base-v1</code>, <code>&lt;format&gt;:dovi-profile7-fel-v1</code>, one pair per BL format from I420 to I444P12</td><td><code>DolbyVisionPresentationAuthorization.ts</code></td></tr>
<tr><td><code>dovi-p5</code></td><td><code>external-I420P10-bt709-limited:dovi-p5-rpu-v1</code></td><td><code>ExternalDolbyVisionPresentationAuthorization.ts</code></td></tr>
</tbody>
</table>
</div>
<p><code>I420P10:dovi-rpu-v1</code> and the I420P10 Profile 7 keys are part of the default Dolby Vision prewarm.
The Profile 4 keys in any format, and the Profile 7 and single-layer keys of other formats, authorize on first use, so a host must wait for them before it advertises or starts a stream that needs one.</p>
<p>Other conditions:</p>
<ul>
<li>Native VideoFrame HDR and the DV base routes also need explicit ColorTransfer, ColorPrimaries, and ColorSpace values.</li>
<li>The SPS parser never rejects a VUI color description.
It maps each code to a WebCodecs name or to unspecified (null), and an SPS without VUI has unspecified color.
Only the native HDR route check is strict: limited range, BT.2020 primaries, the BT.2020 non-constant-luminance matrix, and the route’s transfer.</li>
<li>The transfer that check reads is the key access unit’s alternative transfer characteristics SEI value (payload type 147) when one is present, and the VUI transfer otherwise.
Without the SEI, VF-HLG and DV base HLG also accept the BT.2020 10 and 12-bit VUI transfers (14 and 15) of HLG-compatible streams.
An SEI naming another transfer rejects the HLG route, and a malformed SEI counts as absent, as in FFmpeg.</li>
<li>P20 is MV-HEVC.
NAL units with a <code>nuh_layer_id</code> above 0, the second view, are dropped before decode, and SEI of other layers is ignored.</li>
<li>A separate-track P7 (a base track and an EL track) selects the same routes.
<code>test/capability/CustomPlaybackEligibility.test.ts</code> covers it.</li>
<li>An RPU the parser rejects ends the custom session, which then falls back.
The parser follows FFmpeg’s <code>dovi_rpudec.c</code>: unknown, misplaced, short, or padded display-metadata extension blocks are skipped, and only a block whose coded length runs past the payload rejects the RPU.
It also reads what FFmpeg does not: polynomial and MMR pieces mixed within one component, polynomial linear interpolation (see <a href="decisions.html#video-decode-and-dolby-vision">Decisions</a>), and any mapping color space or chroma format.</li>
</ul>
<h2 id="not-supported"><a class="header" href="#not-supported">Not supported</a></h2>
<ul>
<li>HDR10, HDR10Plus, or HLG at 8 bits, under any profile.</li>
<li>Profile and bit depth contradictions: Main at 10 bits, Main 10 at 8 bits, Main 10 at 12 bits.</li>
<li>14-bit and 16-bit range extensions.</li>
<li>Monochrome range extensions.</li>
<li>High Throughput 4:4:4 profiles, Screen Content Coding (<code>Screen-Extended</code>) profiles, Main Still Picture, and named Intra aliases such as <code>Main 4:4:4 10 Intra</code>.
Generic Rext with an intra constraint is the ordinary variant.</li>
<li>Interlaced HEVC of any profile or range.</li>
<li>Dolby Vision:
<ul>
<li>the configurations in <a href="#rejected">Rejected</a>;</li>
<li>RPU reconstruction for AVC Profile 9, and for AV1 Profile 10 at 8 bits or outside the Main profile;</li>
<li>RPUs the parser rejects: a linear interpolation piece next to an MMR piece, an RPU format extension, missing sequence information, display metadata compression above method 1, and a header from which no profile is inferred.</li>
</ul>
</li>
</ul>
<h2 id="known-issues"><a class="header" href="#known-issues">Known issues</a></h2>
<ul>
<li>Firefox on Windows has no WebCodecs HEVC (see <a href="decisions.html#firefox">Decisions</a>), so HEVC plays there only through a bundled route.
Main 8-bit SDR plays through <code>bundled-hevc</code>, and Main 10 SDR, HDR10, HLG, and Dolby Vision through RAW, below real time at 4K.
The range extensions have no bundled route and are not eligible there.
Firefox decodes 10-bit AV1 to 8-bit <code>BGRX</code>, so no raw AV1 route, P10 included, qualifies there.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="routes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="module-map.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="routes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="module-map.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/diagrams-4e7daedb.js"></script>



    </div>
    </body>
</html>
