<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Decisions - WebGPU Player</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-ad71d439.svg">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/content-e5d5904c.css">
        <link rel="stylesheet" href="theme/sidebar-9277b103.css">
        <link rel="stylesheet" href="theme/navigation-504164c0.css">
        <link rel="stylesheet" href="theme/diagrams-d4c2bd13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex-0bba3c6a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c0e4fc60.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">WebGPU Player</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/alchemyyy/WebGPU-Player" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="decisions"><a class="header" href="#decisions">Decisions</a></h1>
<p>This chapter records settled decisions about the engine.
The Jellyfin plugin’s book records the decisions about its integration.
Dates are month-day in 2026, UTC.
Commit hashes refer to the Jellyfin Web fork’s <code>webgpu-player</code> branch, where the engine was developed until it became its own repository on 10-02.</p>
<h2 id="negotiation"><a class="header" href="#negotiation">Negotiation</a></h2>
<ul>
<li>No static performance gates (08-06).
Width, Height, VideoLevel, VideoFramerate, startup throughput benchmarks, and FPS or headroom tiers were removed from every custom route (<code>db8dbc7622</code>).
A capability means the path implements the codec, profile, and output contract, and vector geometry is output evidence only.
The real limits stay: codec and profile, bit depth, interlacing, container, and exact decoder acceptance.</li>
<li>No artificial size limits (10-08).
Nothing refuses media for its frame size, sample rate, or packet size alone.
The bundled HEVC, JPEG 2000, and MPEG-2/VC-1 size caps, the raw-copy byte budget, the packet and container read caps, the 3 kHz to 192 kHz audio window, and the per-packet audio frame counts were removed.
Above 192 kHz the resampler widens its kernel in proportion, so its band edge stays where the 192 kHz qualification put it.
The real bounds remain: the level’s DPB, a representable copy layout, the WASM heap (4 GiB for MPEG-2/VC-1, 2 GiB in the prebuilt HEVC and OpenJPEG decoders), the adapter’s texture limit, and what a browser decoder accepts.
Limits that pace or chunk work stay as tuning: transfer credits, queue depths, pending windows, and output chunk sizes.
So do guards against corrupt data that no real stream reaches, such as header and RPU size bounds and the 2 MiB audio packet bound.</li>
<li>Live performance adaptation is deferred to a separate runtime controller that would react to sustained drops, queue starvation, underruns, and A/V drift, with warm-up, hysteresis, and cooldown.</li>
<li>One composition matrix (08-05, <code>9a1c3f2922</code>).
<code>capability/CustomContainerCodecSupport.ts</code> decides only whether a container carries a codec.
Each track is qualified on its own.
Never add decoder pair blacklists.</li>
<li><code>hasEligibleCustomVideoRoute</code> answers for one item (10-06).
Jellyfin labels some Dolby Vision streams in ranges a host’s generic routes do not pair with their profile and depth, so the engine tells a host whether this item has a runtime route, and the host advertises exactly that item’s route.</li>
<li>Video probes run per item; audio probes always run (10-08).
Probing every codec on the first negotiation of a page blocked PlaybackInfo for about 2.6 s, mostly on decoders the item did not contain.
A video stream cannot change within a negotiation, since another version or item renegotiates, so the video probes follow the item’s streams and run on demand.
An audio track can change during playback, so every audio probe runs for every item.
A probe outside the selection reads <code>not-probed</code>, never a verdict, so an unprobed codec is not advertised.</li>
<li>Probe downloads run in parallel and outside the decode timeouts (10-08).
The exact probes armed their timeouts before downloading their vectors and binaries, and the range-extension probes downloaded inside the queue’s 2 s timed slot, so a slow cold link failed a capable decoder as unsupported or timed out every later probe.
A run now starts every selected probe’s downloads at once and each probe decodes only once its own are done; decoding stays one probe at a time.
Worker scripts and glue are warmed in the HTTP cache rather than spawned early, so no worker or compile competes with a running probe’s real-time-factor measurement.</li>
</ul>
<h2 id="video-decode-and-dolby-vision"><a class="header" href="#video-decode-and-dolby-vision">Video decode and Dolby Vision</a></h2>
<p>These were settled on stock Chrome on Windows, with a Chromium 153 source audit.</p>
<ul>
<li>Hardware decode output is opaque.
WebCodecs HEVC Main 10 hardware frames are P010 surfaces with <code>VideoFrame.format === null</code>, so <code>copyTo()</code> and <code>allocationSize()</code> cannot expose planes.
Exact planes come only from the bundled software HEVC decoder (WASM, CPU).</li>
<li>The software raw path is too slow for 4K.
The bundled HEVC decoder ran at about 15.3 fps on a 23.976 fps 4K source, and plane extraction plus upload cost about 2.4 ms per frame: low frame rate, then a freeze.</li>
<li>The GPUExternalTexture path is 8 bits per channel in stock Chrome.
High-bit-depth frames go through an N32 (8 bpc) surface before page shaders see them (<code>third_party/blink/renderer/modules/webgpu/external_texture_helper.cc</code>).
<code>copyExternalImageToTexture</code>, an F16 canvas, ImageBitmap, and WebGL RGBA16F take the same path, and no flag avoids it.
Native external HDR and Dolby Vision routes therefore tone-map 8-bit-quantized input.</li>
<li>Native-base-first Dolby Vision (08-08).
P8.1 (HDR10 base), P7 with CCID 6 (HDR10 base), and P8.4 (HLG base) prefer native <code>VideoFrame</code> presentation of the compatible base layer; the RPU and FEL are discarded, and raw reconstruction is the fallback.
P5 has no compatible base, so it keeps RPU processing, natively through the external P5 route.</li>
<li>Every Dolby Vision compatibility ID is supported (10-06).
No 4-bit CCID is rejected.
RPU reconstruction never reads the CCID.
The CCID only declares a base layer that can be shown on its own: HDR10 (1) and Ultra HD Blu-ray (6) declare PQ, HLG (4) HLG, and SDR (2) SDR.
The native base route takes the PQ and HLG bases of P7 and P8, and any declared base is the last fallback after reconstruction.
Other IDs (0, reserved, none) declare nothing, so those streams need their RPU.
The raw Dolby Vision route advertises DOVIInvalid for the same reason, and the MPEG-TS dual-PID dependency accepts any CCID.</li>
<li>Every Dolby Vision profile gets a route (10-06, 10-08).
P4, P20, P7 without its EL, P8 with an EL flag, and AV1 P10 all play, as do Dolby Vision over Rext, Main 12, or 8-bit Main, MPEG-TS descriptor version 2, and compressed display metadata.
Routes are tried in this order: native P5, the native compatible base (P7, P8), RPU reconstruction, then the declared base through the ordinary routes.
A stream fails closed only when none applies.
Reconstruction comes before the declared base, apart from the native-base-first case, because a base without its RPU is not the graded picture.
P20 reconstructs its MV-HEVC base view, and P10 its AV1 picture, as P5 (CCID 0 or none) or as P8.
P9 (AVC) has no RPU route, because the engine owns no AVC decode path, and plays its declared base.</li>
<li>Profile 10 decodes through the engine’s own AV1 path (10-08).
Mediabunny’s <code>VideoSampleSink</code> hides the packet bytes that carry the RPU, so a P10 route reads packets with <code>EncodedPacketSink</code> and feeds its own WebCodecs decoder.
Each temporal unit’s Dolby Vision ITU-T T.35 metadata OBUs are removed before decode, so no browser decoder sees them.
The libdovi T.35 entry point parses them in decode order.
A temporal unit has exactly one shown frame, so its timestamp keys its RPU, as a PTS keys an HEVC RPU.
The route profile comes from the container descriptor; the profile the crate infers from the RPU header (5 for 10.0, 8 otherwise) only validates the snapshot.
AV1 has no native external Dolby Vision or HDR route, because nothing neutralizes an AV1 sequence header’s color, so P10 reconstructs from raw I420P10 only.</li>
<li>Every AV1 track decodes through the engine’s own AV1 path (10-09).
HDR10+ and the MDCV and CLL travel in metadata OBUs, which <code>VideoSampleSink</code> hides as it hides the RPU, and Jellyfin’s HDR10Plus label is not a reliable sign of them, so the route does not depend on any label.
Each temporal unit’s OBUs are walked once: its Dolby Vision RPU OBUs are removed before decode on every route, and parsed only on a Dolby Vision route, the one route that loads the RPU parser.
Its HDR10+ T.35 messages lose their OBU trailing bits as dav1d removes them, then parse as HEVC SEI payloads do, and their OBUs stay in the unit.
Mediabunny’s decoder wrapper has no AV1 workaround, and a unit’s one shown frame keeps the unit’s timestamp, so frames need no timestamp reassignment.
The one sample sink feature the owned path drops is the merge of a Matroska alpha channel (BlockAddID 1) into each frame.
AV1 has no native PQ route, so no request names a PQ transfer for it; an AV1 track without an RPU route scans its MDCV and CLL OBUs at startup when its first sequence header signals PQ.</li>
<li>Every VP9 track on the native backend decodes through the engine’s own VP9 path (10-09).
VP9 has no metadata of its own, so its HDR10+ travels beside each frame in a Matroska or WebM BlockAdditional, which <code>VideoSampleSink</code> never reads, and Jellyfin’s HDR10Plus label is not a reliable sign of it, so the route does not depend on any label.
Packets decode unchanged, and each packet’s BlockAdditionals parse as the ITU-T T.35 messages of HEVC SEI do.
WebM and MP4 put one shown frame in each packet, a superframe holding any hidden frames before it, and a <code>show_existing_frame</code> header shows a frame too, so a packet’s timestamp keys its frame’s metadata.
A packet of hidden frames alone, which those containers forbid, records nothing, because the decoder outputs no frame for it.
The sample sink’s alpha merge is the one VP9 feature the owned path drops: Mediabunny decodes a BlockAddID 1 alpha channel with a second decoder and merges it into each frame, while the owned path decodes the color frames only, and the presenter’s canvas is opaque.</li>
<li>Raw AV1 and VP9 planes prefer software (10-08).
Chromium’s hardware AV1 and VP9 decoders return opaque 10-bit surfaces whose planes <code>copyTo</code> cannot expose, while its software decoders (dav1d, libvpx) return copyable I420P10.
Raw-plane decode of AV1 and VP9 therefore requests <code>prefer-software</code>, in the raw probes and at runtime alike, so the raw HDR, raw SDR, and P10 routes qualify on GPUs with AV1 or VP9 hardware decode.
HEVC keeps <code>no-preference</code>, because Chromium has no software HEVC decoder.</li>
<li>Dual-layer reconstruction runs in every raw format (10-08).
P4 and P7 over a range extension or 8-bit Main reconstruct with the BL in its own raw format and the EL in I420P10, the only format the bundled EL decoder is qualified for.
An EL that decodes in another format or at another size than its configuration leaves the stream to its BL, as a failed EL decoder does.
A frame whose RPU names an EL depth other than 10 bits presents without its EL, because the EL texture holds 10-bit codes.
The FEL fallback presents the BL at the format’s own depth, which the per-frame check holds equal to the RPU’s BL depth.
Each format has its own base and FEL keys; only the I420P10 Profile 7 keys are prewarmed.</li>
<li>The bundled EL decoder decides whether a dual-layer route decodes its EL (10-08).
The P4 and P7 EL is always decoded by the bundled HEVC decoder.
Without that decoder’s Main 10 qualification, dual-layer reconstruction is still selected, with <code>discardDolbyVisionEnhancementLayer</code> set, so the worker creates no EL decoder: MEL reconstructs exactly from the BL, and FEL presents its base, which the declared base route would also present.
Before 10-08 the route started the unqualified decoder and dropped the EL only when it failed.
Gating the route on the qualification instead would cost MEL its reconstruction and leave P7 with CCID 0 no route.</li>
<li>8-bit Main Dolby Vision reconstructs through the bundled decoder (10-08).
Native HEVC Main decodes to hardware surfaces that no probe proves copyable, so an 8-bit Main base layer reconstructs from the bundled decoder’s I420 planes, with the <code>I420:dovi-rpu-v1</code> key or the I420 dual-layer keys.</li>
<li>10-bit SDR has a raw route (10-08).
AV1 Main and VP9 Profile 2 have no 10-bit VideoFrame route, and HEVC Main 10 has none without native decode, so 10-bit 4:2:0 SDR presents from raw I420P10 through the raw SDR keys.
Those keys are BT.709 only, so BT.601 and BT.2020 SDR at 10 bits have no raw route.
The same route presents a declared 10-bit SDR base, such as P10.2’s.</li>
<li>Single-layer profiles discard a signaled EL (10-06).
P5, P8, and P20 have no EL composition, so their EL flag is ignored and in-band EL NAL units are dropped.
A P4 or P7 frame without a paired EL presents MEL exactly, because a MEL carries no residual, and FEL as its base layer: the HDR10 base for P7, and the SDR base exactly for P4, with no tone mapping or dither.</li>
<li>The <code>dolby_vision</code> crate is vendored and patched (10-06, 10-08).
It is copied from dovi_tool rev <code>38adec0</code> into <code>wasm/libdovi/vendor/dolby_vision/</code>, and its <code>PATCHES.md</code> lists every deviation.
The bridge in <code>wasm/libdovi/src/lib.rs</code> adds what the crate lacks: a reuse cache for compressed display metadata, Profile 4’s 2^30 YCC offset scale, and every mapping color space and chroma format.
Every color space and chroma format works because the composer maps the decoded components as they are and the RPU’s own matrices convert them, as for Profile 5’s IPT.
The AV1 EMDF container is bounded before it sizes a buffer.
Upstream rejected syntax that FFmpeg’s <code>dovi_rpudec.c</code> accepts, so the patches follow FFmpeg:
<ul>
<li>header limits widened to FFmpeg’s (8 to 16-bit layers, coefficient precision up to 32 bits, no mapping color space or chroma check);</li>
<li>a mapping method per piece rather than per component;</li>
<li>unsupported syntax as a typed error;</li>
<li>panics returned as errors;</li>
<li>display-metadata extension blocks skipped as <code>parse_ext_blocks</code> does.
Only a block whose coded length runs past the payload rejects the RPU.</li>
</ul>
</li>
<li>Mixed pieces and linear interpolation are packed per segment (10-08).
A component may mix polynomial and MMR pieces, as FFmpeg reads them, so the snapshot (schema 2) stores the method per segment: an MMR segment has an order above 0 in its last slot.
Polynomial linear interpolation, which FFmpeg rejects for lack of samples and ETSI GS CCM 001 V1.1.1 does not define, is read as annex A of US 10,701,399 B2 codes it.
A piece carries the curve’s rise to its start pivot from the previous pivot’s value, the first piece its start value outright, and the last piece also the rise to its end pivot.
The annex leaves a polynomial neighbor’s value undefined, so the bridge takes a polynomial piece’s value at its start pivot as the value a following linear piece rises from, and ends a linear piece before a polynomial continuously with it.
Each linear piece is packed as the order-1 polynomial between its pivots’ values.
A linear piece next to an MMR piece is rejected: an MMR piece maps all three components together, so it has no scalar value to rise from or end on.
The revision prefix names the vendored dovi_tool commit; the schema version is what a snapshot’s readers check.</li>
<li>Mediabunny’s Dolby Vision sample entries are mapped in the engine (10-06).
Mediabunny 1.52.2 parses <code>dvh1</code>, <code>dvhe</code>, <code>dva1</code>, <code>dvav</code>, and <code>dav1</code> but gives them no codec.
<code>ISOBaseMediaDolbyVisionSampleEntry.ts</code> writes the wrapped codec into the track’s internal info, contained the way <code>MatroskaVFWVideoConfiguration.ts</code> is, so Mediabunny itself stays unmodified.</li>
<li>AV1 codec strings come from the bitstream (10-08).
Without an <code>av1C</code> record, as in every Matroska track, Mediabunny 1.52.2 reads the first packet’s sequence header, but it reads <code>decoder_model_info_present_flag</code> without timing info and the initial display delay flag once per operating point.
Its <code>color_config</code> also skips the color description and range, and takes the Professional profile below 12 bits as 4:2:0.
Every field after the operating points comes out wrong: a 10-bit Profile 10 Matroska vector reads as 8-bit and monochrome.
<code>AV1DecoderConfiguration.ts</code> parses the first packet’s sequence header as the specification defines it and replaces the cached decoder configuration’s codec string before the first <code>getDecoderConfig()</code> or <code>canDecode()</code>, so <code>canDecode()</code> and the owned AV1 path use the stream’s own string.
It is contained the same way, and leaves a track whose first packet has no sequence header untouched.</li>
<li>Mediabunny’s dropped BlockAdditionals are recovered in the engine (10-09).
Mediabunny 1.52.2 parses every BlockMore but keeps only BlockAddID 1, the alpha channel, so VP9 HDR10+ never reaches a packet’s side data.
An upstream change would wait for a release, and a patch to the installed package is lost on every install, so <code>MatroskaBlockAdditions.ts</code> contains the fix, as <code>ISOBaseMediaDolbyVisionSampleEntry.ts</code> and <code>AV1DecoderConfiguration.ts</code> contain theirs.
The worker’s <code>Input</code> wraps its Matroska and WebM formats in place, and each demuxer they create records every finished BlockMore against its block, before it reads any cluster, at the point where Mediabunny resets its <code>currentBlockAdditional</code> field.
A packet finds its block through the track backing’s packet-to-cluster map, which Mediabunny keeps for its own navigation.
Each internal is shape-checked: when one differs, demuxing proceeds untouched and reads no additions, with one console warning, and <code>test/video/MatroskaBlockAdditions.test.ts</code> fails on the committed vectors.
HDR10+ is recognized by its ITU-T T.35 header, not by BlockAddID, so no BlockAdditionMapping is needed: FFmpeg writes BlockAddID 4 with a mapping in Matroska and without one in WebM, and reads it either way.
A laced block keeps no additions, because Mediabunny replaces it with one new block per frame; Matroska muxers lace audio, not video.</li>
<li>Header-stripped laced Matroska blocks are split before their content is decoded (10-09).
Older mkvmerge releases moved the leading bytes of every AC-3, DTS, and MP3 frame into the track’s ContentCompression (header stripping), and laced audio by default.
The Matroska specification scopes a block’s content encoding to its frames, excluding the lacing data, and FFmpeg reads it that way.
Mediabunny 1.52.2, and 1.61.3 too, restores the stripped bytes ahead of a laced block’s lace header, so it misreads the frame count and no frame decodes.
<code>CustomDecodeInputFormats.ts</code> gives the worker a Matroska format whose demuxer splits such a block as stored and then restores each frame’s bytes, contained as <code>MatroskaBlockAdditions.ts</code> is, which wraps it in turn.
When the internals differ, demuxing proceeds untouched with one console warning, and <code>test/pipeline/CustomDecodeInputFormats.test.ts</code> fails.
Its last case fails once Mediabunny itself reads such blocks correctly, and the replacement can then go.</li>
<li>A custom decoder’s failure is reported once (10-09).
After a Mediabunny custom decoder rejects, Mediabunny 1.52.2 queues the decoder’s <code>close()</code> behind the failed call without a handler, so the same error resurfaces as an unhandled rejection and the decoder is never closed.
The worker marks every failure it catches (<code>HandledDecodeFailures.ts</code>) and prevents the unhandled-rejection report of a marked error only, so any other unhandled rejection is still reported.
The unclosed decoder ends with its worker, which the session terminates when the generation stops.</li>
<li>Decoder surfaces must not starve (08-08, <code>ecb5a4ec09</code>).
Native frame credits return after <code>queue.onSubmittedWorkDone()</code>, not after <code>submit()</code>, because Chromium holds the decoder mailbox until the GPU completes and the D3D surface pool is finite.</li>
<li>Rejected alternatives.
<code>ffmpeg.wasm</code> has no GPU decode.
<code>libmpv-wasm</code> is CPU FFmpeg plus WebGL.
mpv’s D3D11VA P010 path is the reference design but cannot be reached from a page.
Threaded WASM needs COOP and COEP isolation, which was not pursued.
An FFmpeg HEVC WASM benchmark (the gate: at least 28.8 fps sustained, exact YUV420P10 hashes) was dropped when the native base route landed.</li>
<li>If exact 10-bit is ever required, the Chromium patch options are:
<ul>
<li>a P010 to RGBA16F GPU copy, the narrowest patch, which fixes the N32 TODO;</li>
<li>a zero-copy P010 external texture;</li>
<li>raw R16 and RG16 plane import, the only route to bit-exact P010 and exact P7 FEL.</li>
</ul>
</li>
<li>Native HDR neutralization.
The native external HDR route rewrites the SPS color to limited BT.709 so Chrome does not tone-map, and the shader recovers the YUV codes.
An <code>hvcC</code> without an SPS defers validation to the first key access unit (08-05).</li>
<li>Startup is bounded by progress, not by a fixed timer (10-07).
A 72 Mbps 4K TrueHD source under six concurrent players produced no audio within a fixed 20 s bound and fell back to a server transcode that also stalled; the stage that stalled was not recorded.
The controller fails after 20 s without decode progress, or at 60 s regardless, and the fallback message names the counters it reached.
The host’s 25 s setup bound ends where the controller starts, so the two bounds cannot disagree.</li>
<li>An unknown duration does not block custom playback (10-07).
Requiring <code>RunTimeTicks</code> for eligibility sent a source the server never probed through the HTML backend, although the controller and session accept a null duration.
The decoded streams define the end; only the native media audio backend needs a duration, so such a source takes decoded PCM.
The worker reports the duration from the container’s metadata (the presented video track only, so a late audio track is never scanned) and the controller adopts it.
Until a duration is known the player is not seekable, because Jellyfin Web seeks by percent of duration and would land at zero.</li>
<li>Native decode hints match their probes (10-07).
The SDR probes qualify with <code>no-preference</code>.
Requesting <code>prefer-hardware</code> for every native <code>VideoFrame</code> route at runtime made VP8 sources fail after their probe passed, because Chromium on Windows has no hardware VP8 decoder and rejects that configuration.
Only the routes that present opaque hardware output (native external HDR, the native Dolby Vision base, and external P5) prefer hardware, as their probes and authorizations do.</li>
<li>Unspecified color is absent, not unknown (10-07).
FFmpeg names an unspecified or reserved color field <code>unknown</code> or <code>reserved</code>.
Treating those names as color values nulled the metadata and declined the item as <code>metadata-unsupported</code>.
The engine treats such a field as absent, so the transfer’s defaults apply: an SDR stream with ColorRange <code>unknown</code> is limited BT.709, and a Dolby Vision base with ColorTransfer <code>unknown</code> presents the transfer its CCID declares.
<code>test/presentation/PresentationInput.test.ts</code> asserts both.
Unspecified SD color defaults to BT.709; no resolution-based default is applied.</li>
<li>BT.601 and BT.2020 SDR play natively (10-07).
In field tests the engine declined H.264 and HEVC SDR tagged SMPTE 170M, and HEVC SDR tagged with the BT.2020 10-bit transfer, without logging anything.
SMPTE 170M and SMPTE 240M primaries read as <code>smpte170m</code>, BT.470 BG as <code>bt470bg</code>, both matrices as BT.601, and the BT.2020 10 and 12-bit transfers, which use the BT.709 curve, as SDR.
The VF-SDR route does no color math: it imports the frame with <code>colorSpace: 'srgb'</code> through the identity shader, so Chrome converts it.
The CPU reference and the shaders are exact for all four primaries sets regardless: luminance comes from the primaries, YUV coefficients from the matrix (BT.601 is Kr 0.299, Kb 0.114), and gamut and IPT conversions go through BT.709 tables derived from the H.273 chromaticities under D65.
The raw SDR keys are BT.709 only, so BT.601 and BT.2020 SDR never reach the raw shaders.</li>
<li>The SPS VUI never rejects color (10-07).
An HLG broadcast whose VUI signals the BT.2020 10-bit transfer (14) and whose alternative transfer characteristics SEI (payload type 147) names HLG (18) failed the native HLG route, because the SPS parser accepted only BT.709 and BT.2020 PQ or HLG.
The parser maps every code to a WebCodecs name or to null, and only the native HDR route check is strict (limited range, BT.2020 primaries and non-constant-luminance matrix).
Its transfer is the SEI value when the key access unit carries one and the VUI value otherwise; an HLG route also accepts VUI 14 or 15 without an SEI.
SEI errors are not fatal, as in FFmpeg, so a malformed SEI counts as absent and the VUI alone must prove the route.
The bundled HEVC decoder compares the container and SPS color only where both specify it (BT.470 BG equals SMPTE 170M as a matrix, and SMPTE 170M equals BT.709 as a transfer) and fills SPS gaps from the container, so a container’s HLG survives a VUI 14 SPS.
Chrome is assumed to report a null <code>VideoFrame.colorSpace.transfer</code> for VUI 14 and 15; the raw HLG frame check also accepts <code>bt709</code> on a BT.2020 frame in case it does not, and a null frame color member never contradicts the metadata.</li>
<li>HDR10+ metadata carries forward in decode order, as in FFmpeg (10-09).
FFmpeg keeps the last HDR10+ metadata until new metadata replaces it or the decoder flushes, also when a payload fails to parse, and hdr10plus_tool’s extract fills its gaps the same way.
x265’s <code>--dhdr10-opt</code> relies on it: it writes the SEI only on IDR pictures and where the metadata differs from the picture encoded before, so 18 of the 30 access units of hdr10plus_tool’s sample carry none.
<code>HDR10PlusFrameMetadataQueue.enqueue</code> gives an absent or malformed frame the last metadata of its decode run, and a frame’s status still describes its own payload.
Conflicting or unsupported metadata ends the carry until the next valid payload, and each decode attempt and seek starts a new queue.
Carrying in display order would be wrong: the B pictures that open a scene are shown before the scene’s first decoded picture, so they would take the previous scene’s metadata.</li>
<li>HDR10+ profile A plays (10-09).
Profile A has scene statistics without a Bezier curve and a targeted display of 0, and is the common shape.
Its frames tone-map from the scene peak and average alone, a mode that never reads the targeted display.
A curve whose targeted display is 0 is neither profile: hdr10plus_tool’s validation rejects it, FFmpeg exports it unchecked, and libplacebo clamps the target into the input range before following the curve.
With no target to adapt the curve from, such a frame is <code>unsupported</code> and tone-maps statically.</li>
</ul>
<h2 id="firefox"><a class="header" href="#firefox">Firefox</a></h2>
<p>These were settled on Firefox 157 on Windows.</p>
<ul>
<li>WebCodecs has no HEVC on Windows (10-07).
<code>IsSupportedVideoCodec</code> in Firefox’s <code>dom/media/webcodecs/WebCodecsUtils.cpp</code> accepts HEVC only on macOS and Linux, and only with both <code>dom.media.webcodecs.h265.enabled</code> (on by default only in Nightly) and <code>media.hevc.enabled</code>.
That second pref, on by default, lets <code>&lt;video&gt;</code> and MSE play HEVC through the Windows HEVC extension.
HEVC therefore decodes in the bundled decoder, and the native HEVC, external HDR, and native Dolby Vision routes never qualify on Windows.
The hardware decoder behind <code>&lt;video&gt;</code> cannot feed the custom pipeline, whose frames must reach WebGPU unconverted, while a <code>&lt;video&gt;</code> external texture arrives as SDR sRGB.
The bundled decoder runs on one core, about 20 fps at 4K on a fast CPU, so 4K plays below real time.
This is left as is until Firefox enables WebCodecs HEVC on Windows.</li>
<li>A <code>VideoFrame</code> cannot be constructed in a high-bit-depth format (10-07): the constructor rejects <code>I420P10</code>.
The worker copies the bundled decoders’ sample planes straight into the raw buffer instead of through <code>VideoSample.toVideoFrame()</code>, which also saves a copy in Chromium.
The external P5 authorization builds an <code>I420P10</code> frame and fails, but it needs WebCodecs HEVC regardless.</li>
<li>10-bit AV1 decodes to 8-bit <code>BGRX</code>, and the 4K VP9 Profile 2 vector fails to decode (10-07), so raw HDR AV1 and VP9 do not qualify.</li>
<li>The Vorbis decoder emits an empty <code>AudioData</code> for the priming packet before the decoded one (10-07).
Mediabunny skips it at runtime, and the audio probe skips empty outputs too.</li>
</ul>
<h2 id="playback-robustness"><a class="header" href="#playback-robustness">Playback robustness</a></h2>
<ul>
<li>Decode-clock guard (08-07, <code>cde9dba045</code>).
One stale or seek-preroll frame more than 2 s behind the clock is discarded and re-credited, with no immediate renegotiation.
Sustained starvation still falls back after the bounded timeout.</li>
<li>Hidden-page video follows Chromium (10-01).
A hidden page stalled video at exhausted credits while audio ran on, and on return the lag guard replayed the backlog (frozen, then fast-forward) or tripped <code>playback-stalled</code>.
The engine mirrors Chromium’s background video track optimization: drain while hidden, release the decoder after 10 s, and on return restart video alone from the preceding keyframe.
Audio is never touched.
Only <code>native</code> decode is suspended; software backends keep draining, because a keyframe resync costs up to a GOP of CPU decode.
A full seek was rejected because it restarts audio too.</li>
<li>Presenter geometry (08-07).
Layout is invalidated on seek, resize, style and class mutations, and CSS motion events.
Nothing reads layout per frame during an animation.</li>
<li>Timing trace and presentation counters (10-09).
Video that crawled and caught up in waves showed no dropped frames, because a frame shown late is not dropped and a clock re-anchor is not counted.
The telemetry now counts frames shown later than their own duration while playing, the worst lag, and clock re-anchors of 16 ms or more with the largest jump, and hosts report stale discards beside skipped frames.
<code>TimingTrace.ts</code> records render ticks, clock syncs, frame arrivals, decodes, and outputs, frame credit and read waits, fetches, GPU completion, audio clock mappings, and long tasks, but only while a host runs a trace.
Without one, a hook costs a null check and, at most, its small field object.
Worker events carry epoch times, <code>performance.timeOrigin</code> plus <code>performance.now()</code>, and reach the page on their own <code>timing-trace</code> message, which is merged even from a replaced generation because it explains the moments before the replacement.</li>
<li>Owned decode paces its packets (10-09).
A frame credit was held, not spent, while packets were read, so with no decoded frame waiting the pump read packets until the first output came back.
A hardware HEVC decoder answered after a few milliseconds, by which time a whole group of pictures had reached it: 12 4K packets in 6 ms, every 12 frames.
On an Intel Arc laptop each burst delayed the GPU work of the frame being presented by 40 to 80 ms, a visible hitch twice a second, while every frame was still chosen on time.
Each packet now waits, up to 10 ms, for the decoder to return a picture before the next packet is read, so decode follows presentation one packet per frame.
A decoder that needs more packets to reorder gets the next one when the 10 ms pass.</li>
</ul>
<h2 id="audio"><a class="header" href="#audio">Audio</a></h2>
<ul>
<li>Output routing (08-07, <code>cde9dba045</code>).
<code>WebGPUAudioOutputManager.ts</code> owns the sinks.
“Default” is <code>setSinkId('')</code>.
A suspended AudioContext that should be playing is resumed.
Decode, worklet, and PCM queues never restart for a sink change.
A chosen device is stored by its opaque ID, falls back to the default, and is restored when it reconnects.</li>
<li>Output device recovery (10-06).
Re-applying an unchanged sink ID does nothing: the Web Audio and Audio Output Devices specs, and Chromium, resolve a same-ID <code>setSinkId</code> without touching the output.
An AudioContext created while Windows has no output device gets Chromium’s placeholder <code>AUDIO_FAKE</code> parameters, and the audio service rebuilds its stream with them on every device change, so it never reaches a device that appears later.
Only a new destination escapes: a real <code>setSinkId</code> change or a new context.
Media elements request low-latency streams and follow the new default on their own.
Chromium 134 and later send <code>devicechange</code> only to pages with microphone permission.
Without permission, <code>enumerateDevices()</code> lists one blank <code>audiooutput</code> entry while any output exists and none when there is none.
Engines without <code>AudioContext.setSinkId</code> hide outputs, so an empty list proves nothing there; Firefox instead gives such a context zero output channels.
Hence the pool never reuses a context created without an output device, and the router polls enumeration and rebuilds the sink through <code>{ type: 'none' }</code>.
Retries are unlimited but run only while the page is visible, which bounds their cost to when someone is watching; audio that plays in a hidden tab recovers when the tab is shown again.</li>
<li>Live output layout switch (10-07).
Only the output stage depends on the decoded layout: the audio decoder always produces the source layout, and the 2, 6, or 8 channel count configures the downmix, resampler, and limiter, the worklet, and <code>destination.channelCount</code>.
A layout change therefore restarts only the audio attempt in the worker (<code>resync-audio</code>, epoch-tagged like <code>resync-video</code>) and swaps the worklet on the same context and sink.
It never goes through the seek path, which would restart video.
The new audio starts 250 ms ahead of the clock, so the clock keeps running and video does not stall; sound pauses for that lead.
The page learns of a new device through <code>sinkchange</code> after a real <code>setSinkId</code> change (the recovery rebuild or a chosen device).
Chromium does not report a default device that moves on its own, which is why the settings offer a manual re-detect.</li>
<li>Downmix (08-06, <code>ca5ac91a5c</code>, <code>8239010d93</code>).
The default is Lo/Ro (front 1.0, center and surrounds 0.707, LFE omitted) with a linked lookahead limiter: a 100 ms analysis horizon, an adaptive 3 to 10 ms attack with quintic smoothstep, a 100 ms exponential release, and a -1 dBFS sample peak.
The limiter drains at the end of stream and resets per seek and generation.
The alternatives are peak-normalized Lo/Ro, AC-4, RFC 7845, Dave750, and night mode.
Downmix applies only to a stereo destination; a 5.1 or 7.1 destination takes the source by channel name (next entry), when <code>AudioContext.destination.maxChannelCount</code> allows.</li>
<li>Layouts map by channel name (10-07).
A decoded layout that differs from the output layout is mapped, not rejected, because the decoded layout can differ from the declared one the output was sized for (E-AC-3 7.1 declared as 5.1, for example).
Mono goes to the center speaker, or to both channels of a stereo output, and stereo to the front pair.
5.1 to 7.1 fills its sides or backs and leaves the other pair silent, and 7.1 to 5.1 folds each surround as sqrt(1/2) times side plus back.
A 6.1 or 3.0(back) back center splits across the surround or back pair at sqrt(1/2).
2.1, 3.0, and 3.0(back) mix to stereo through three-channel matrices taken from each algorithm’s 5.1 weights, where a back center enters through both surrounds at sqrt(1/2).
Peak-normalized Lo/Ro and RFC 7845 renormalize those weights to sum to one, because the six-channel normalization left a full-scale 3.0 bed 3 dB and 0.88 dB low; RFC 7845 3.0 then equals opusfile’s matrix.
Every fold-down, a source with more channels than the output, runs the limiter.</li>
<li>The output follows the source layout (10-07).
Three channels and 5.1 use a 5.1 output when the device has six channels; 6.1 and 7.1 use a 7.1 output with eight, or fold into 5.1 with six; anything else mixes to stereo.
Before 10-07, a three-channel source, and 7.1 on a six-channel device, mixed to stereo.
A live switch applies the rule to the layout the decoder reported (<code>audio-source-format</code>), not to the container’s declaration, which can under-declare E-AC-3 7.1.
Until a track decodes PCM, the host’s request, which follows Jellyfin’s count, stands.</li>
<li>Mono and three-channel sources play (10-07).
The mixer duplicates mono, but the route tables rejected it, so the server transcoded every mono or three-channel track.
Every decoded PCM route admits mono.
Decoders without a speaker mask (AAC, FLAC, Opus, Vorbis, and PCM) deliver three channels as 3.0, so their three-channel routes need Jellyfin’s 3.0 layout.
Jellyfin keeps only the part of FFmpeg’s layout name before <code>(</code> (<code>ProbeResultNormalizer.ParseChannelLayout</code>), so 3.0(back) arrives as 3.0 and 7.1(wide) as 7.1.
AC-3 2/1 and 3/0 are therefore indistinguishable, and the browser’s AC-3 decoder reports no mask, so three-channel AC-3 is neither advertised nor admitted and transcodes.
AC-3 mono plays.
A profile condition cannot express ChannelLayout, so any other three-channel layout, a 2.1 FLAC or WAV for example, is negotiated, fails eligibility when playback starts, and plays through the HTML player or renegotiates to a transcode.
E-AC-3 and TrueHD admit mono only.</li>
<li>E-AC-3 7.1 needs the layout, not only the channel count: the decoder must report the decoded channel layout (<code>9ca70e11ad</code>).</li>
<li>The DTS envelope.
DTS-HD HRA is valid at 48 and 96 kHz only.
Above 96 kHz only 5.1 MA (or MA with a DTS:X bed) is admitted.
Stereo DTS-HD MA is admitted up to 96 kHz.
Mono is admitted for every direct-play profile, and three channels for MA and MA with DTS:X when Jellyfin reports a 2.1 or 3.0 layout, because libdcadec reports their speaker masks (0x4, 0xB, 0x7, and 0x103 for 3.0(back), which Jellyfin also reports as 3.0).</li>
<li>Decoded format is authoritative (10-07).
The declared format only screens a track at preparation.
The output stage binds to the first decoded rate and layout and rebinds on a later change: the old resampler’s tail goes through the still-running limiter, and a new resampler continues its output timeline and input expectation.
The worklet format and the output timeline never change, and the route tables are checked against the decoded values.
The worker reports each bound format with <code>audio-source-format</code>, which the session’s telemetry and ready event prefer over the declaration.
Declared formats were wrong in the field:
<ul>
<li>Mediabunny reports the Matroska SamplingFrequency, which for HE-AAC is the 24 kHz core, and never reads OutputSamplingFrequency or detects implicit SBR;</li>
<li>in MP4 the AudioSpecificConfig overwrites the sample entry, so HE-AAC declares 24 kHz and, with Parametric Stereo, mono;</li>
<li>the dec3 parse can declare a 7.1 E-AC-3 track as 6 or 7 channels.</li>
</ul>
</li>
<li>Timestamps are reconciled within 2 s (10-07).
Two field failures came from containers, not from audio.
One was a TrueHD access unit that decoded to no PCM (833 us) plus 1 ms of Matroska rounding.
The other was a Mediabunny lace artifact: a laced block that is last in its cluster keeps duration 0, so every frame of the lace gets the block’s timestamp although the PCM is correct.
The tolerance is max(codec floor, one container tick) plus an access-unit allowance plus one source sample: the floor is 3 ms for DTS and 1 ms otherwise, and the allowance is 834 us for TrueHD and MLP.
Within tolerance an input is absorbed, and a timestamp at or before the previous one is absorbed as non-advancing.
A gap up to 2 s is filled with silence, and an overlap up to 2 s is trimmed, or dropped when the remainder is within tolerance.
A larger deviation fails the audio attempt as <code>decode-failed</code>, so playback renegotiates.
The first design rebased the expectation instead, which shifted all later audio against video.
The worker logs every correction over 100 ms and every failure with the input timestamp, the expected timestamp, and the correction.
Output time stays the anchor plus output frames at 48 kHz, so the bridge, limiter, worklet, and clock see one contiguous stream.
Output chunks are capped at 12000 frames, the 2 s ring divided among the 8 credits, so even a filled burst fits the worklet ring.</li>
<li>The FFmpeg wrappers stamp later frames of one packet themselves (10-07).
FFmpeg resets the packet timestamp after a partial consume, so the E-AC-3 and TrueHD wrappers stamp a frame without one at the packet time plus the frames the packet already produced.</li>
<li>A late first audio sample is padded, not followed (10-07).
In two MKV files the video started at 0 s and the first audio block at 6.006 s or about 25.9 s.
Setting the worklet’s media time to the first chunk it rendered made the clock jump to the audio start and drop the earlier video (631 frames for 26.3 s at 23.976 fps).
The worklet renders silence from the flush position to the first chunk’s timestamp.
The native-media route parks <code>&lt;audio&gt;</code> at its first fragment and delays <code>play()</code> by the remaining gap, because Chromium snaps a seek only to buffered data that starts within 1 s, and otherwise <code>play()</code> stays pending until startup times out.
Hidden tabs fire that timer late, so a timer more than 20 ms late first moves the parked element and its clock baseline forward by the overshoot, within the buffered range, and audio does not trail the clock.
Only an <code>AbortError</code> caused by the backend’s own pause, seek, or teardown stays silent; any other <code>play()</code> rejection is reported.
Mediabunny proves that a track starts after a lookup time only after two scans, so an audio start at or before zero, or after no earlier packet, takes the first packet directly.</li>
<li>Audio that ends before video is not starvation (10-07).
Treating the final underflow as starvation started an audio wait that fell back with <code>playback-stalled</code> after 10 s.
The worker posts <code>audio-ended</code> for the epoch.
The final underflow releases the tail without the end-of-stream steps: video waits stay in force, and an uncorrelated output releases at once instead of pausing the clock for its latency grace, because video carries playback past the tail.
Once the tail is out, video starvation holds the clock as it does without audio.
The ended track also stands in for the PCM a start, seek, or resync waits for, so a seek past the end of the audio starts.
A native-media track ends its MSE stream, so <code>&lt;audio&gt;</code> plays out instead of stalling at its last fragment with the clock frozen.
Once the element has ended, the clock runs on and <code>play()</code> is not called again, because it would restart the element from its earliest position.
A hidden page keeps decoding video once the audio ended, and a released decoder restarts at the clock, because the worker ends the run only after the video track itself ended, not when it was suspended or interrupted.</li>
<li>DTS and TrueHD play from ISO BMFF too (10-07).
Mediabunny maps no MP4 DTS or TrueHD sample entry but records it as the internal codec ID, so the worker treats <code>DTS </code> (QuickTime’s core entry, with a trailing space), <code>dtsc</code>, <code>dtsh</code>, and <code>dtsl</code> like <code>A_DTS</code> and <code>mlpa</code> like <code>A_TRUEHD</code>.
<code>dtse</code> (LBR) and <code>dtsx</code> (DTS-UHD) are unsupported because libdcadec cannot decode them.
Two sample-rate fields need recovery.
TrueHD writes the rate as a 32-bit integer, which reads back as 16.16.
A DTS rate above 65535 Hz does not fit the 16-bit integer part, so muxers write zero, and the worker declares the 48 kHz core until the decoder reports the real rate.</li>
<li>Normalization follows the metadata.
Jellyfin fills track and album gain for audio libraries, not movies, so video sessions normally use unity gain.</li>
</ul>
<h2 id="repository"><a class="header" href="#repository">Repository</a></h2>
<ul>
<li>The engine is its own repository (10-02): <a href="https://github.com/alchemyyy/WebGPU-Player">WebGPU Player</a>, MIT, with each vendored decoder under its own license.
Hosts check it out as a git submodule and import it as <code>webgpu-player/*</code>.
Its only host is the Jellyfin plugin’s add-on.</li>
<li>The engine is an npm workspace of its host (10-02).
npm installs the engine’s dependencies, so the host lists only what it uses directly.
Inside the host the engine has no <code>node_modules</code> of its own, and its tooling finds packages by walking up from the engine root.</li>
<li>The Jellyfin player stays in the host (10-02).
Moving it would make the engine Jellyfin-aware; the plugin’s book records the decision.</li>
<li>Engine workers are prebuilt (10-02).
esbuild bundles them as classic workers, because the decoder glue loads through <code>importScripts</code>.
They are served at stable URLs under <code>libraries/webgpu-player/</code> with a per-build <code>?v=</code> key, not as host bundler chunks.</li>
<li>Typed asset names replace hash pins (10-02).
<code>src/EngineAssets.ts</code> is the typed manifest of runtime assets.
The SHA-256 pins, verify scripts, vector registry, and per-file byte pins were removed; committed bytes and output oracle tests remain.</li>
<li>Decoders build with make (10-02).
<code>wasm/Makefile</code> (GNU Make) replaced the Python builders.
FFmpeg and dcadec are pinned, shallow, <code>update = none</code> submodules.
There is no Docker and no Python of our own in the build.
<code>make check</code> verifies byte-reproducible outputs, and each release attaches the LGPL corresponding source from <code>make source-archives</code>.</li>
<li>Decoder builds are not committed (10-05).
<code>bin/</code> holds generated output, and only <code>bin/codec_vector_assets/</code> is committed, so <code>bin/wasm/</code> is ignored.
Each checkout builds the decoders with <code>make -C wasm sources all</code> before the tests and the asset build.
Their hand-written declarations live in <code>wasm/&lt;kit&gt;/</code>, and the <code>types</code> condition of the <code>#wasm/*</code> import resolves TypeScript to them, so type checks and lint need no build.</li>
<li>Audio decoder binaries are served files (10-08).
The DTS, TrueHD, and E-AC-3 kits link without <code>SINGLE_FILE</code>: esbuild bundles their ES module glue into the workers, and each <code>.wasm</code> is served from <code>libraries/&lt;kit&gt;/</code>.
Embedded, the binaries were base64 in every worker that imported them: 1.4 MB of the playback worker for every session, and DTS and TrueHD downloaded a second time inside their probe workers.
A served binary is one cache entry for the probe and playback workers, compiles while it streams, and loads only when a decoder of its kit is created.
The glue always gets <code>locateFile</code>, or <code>wasmBinary</code> with bytes the page already fetched, through <code>src/DecoderWASMSource.ts</code>.</li>
<li>Codec vectors are generated into a committed <code>bin/</code> folder (10-05).
<code>bin/codec_vector_assets/</code> is the one committed folder in <code>bin/</code>, so every change to a qualification stream, generated module, or reference shows in review.
The generators are all Python, in <code>scripts/codec_vector_assets/</code>.
<code>.gitattributes</code> stores the folder without line-ending conversion.
Hand-made vectors live in <code>src/capability/vectors/</code>, and local playback media goes to the ignored <code>bin/playback_smoke_media/</code>.</li>
<li>Known-answer media is a “vector”, never a “fixture” (10-05): qualification vectors ship to the browser, test vectors feed only tests.</li>
<li>Folder names live in <code>tools/constants.json</code> (10-05).
Scripts, tests, the Makefile, and the host read paths from it instead of restating them.</li>
<li>x265 gets no level-idc for the range-extension vectors (10-06).
With CRF, x265 enforces a requested level through VBV, which it reports as non-deterministic.
The generator encodes without a level and writes <code>general_level_idc</code> 93 (Level 3.1) into the VPS and SPS itself.
The slices were byte-identical either way.</li>
<li>Decoder kits are named for their library and codecs (10-06): <code>ffmpeg-eac3</code>, <code>ffmpeg-truehd</code>, <code>ffmpeg-mpeg2-vc1</code>, <code>libdcadec-dts</code>, and <code>libdovi</code>.
Their classes follow the codecs too, as in <code>MPEG2VC1SoftwareVideoDecoder</code>, and a name that covers one codec only says so, as in <code>bundledMPEG2</code> beside <code>bundledVC1</code>.</li>
<li>Our sources in <code>wasm/</code> carry no license headers (10-06).
The repository’s <code>LICENSE</code> covers them.</li>
<li>Both repositories lint the engine (10-02).
The engine has its own ESLint config adapted from Jellyfin Web’s, and the host’s lint also covers the engine’s <code>src/</code> and <code>test/</code>, so the engine stays clean under both.</li>
<li>The documentation is this book (10-06): one mdBook in <code>docs/</code>, with no READMEs nested in other folders and no separate agent map.
It covers only the engine (10-09); the Jellyfin plugin documents its integration in its own book.</li>
<li>Diagrams are PlantUML, rendered to committed SVGs in two variants (10-09).
They replace the text diagrams and the PlantUML activity diagrams of the Jellyfin Web fork, whose paths, line numbers, and timeouts no longer matched the code.
One theme, adapted from the fork’s Boreal theme, renders a light variant for the rust book theme and a dark one for coal, and the book shows the variant matching the reader’s theme.
The SVGs are committed so a book builds without Java; the PlantUML jar is not, and the renderer downloads it into <code>bin/plantuml/</code> against a pinned SHA-256.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="recipes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="maintaining.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="recipes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="maintaining.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/diagrams-4e7daedb.js"></script>



    </div>
    </body>
</html>
