<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Module map - WebGPU Player</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-ad71d439.svg">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/content-e5d5904c.css">
        <link rel="stylesheet" href="theme/sidebar-9277b103.css">
        <link rel="stylesheet" href="theme/navigation-504164c0.css">
        <link rel="stylesheet" href="theme/diagrams-d4c2bd13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex-36a56e7f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c0e4fc60.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">WebGPU Player</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/alchemyyy/WebGPU-Player" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="module-map"><a class="header" href="#module-map">Module map</a></h1>
<p>One entry per file or family.
<code>[main]</code>, <code>[worker]</code>, and <code>[worklet]</code> mark the thread where it is not obvious.
Each source file’s tests are at the same relative path under <code>test/</code>, and integration suites that span several modules sit beside their main module.</p>
<h2 id="src"><a class="header" href="#src">src/</a></h2>
<ul>
<li><code>EngineAssets.ts</code>: the typed manifest of every runtime asset path, the audio decoder binaries that probe and playback workers share, and URL resolution against the host’s asset base or, inside a worker, the worker’s own URL.</li>
<li><code>DecoderWASMSource.ts</code>: a decoder’s WebAssembly as its served URL or as bytes a caller already fetched, with their validation and transfer across a worker boundary, their Emscripten <code>locateFile</code> and <code>wasmBinary</code> options, and the loader that instantiates a kit’s module once per worker on first use.</li>
<li><code>EngineConfiguration.ts</code>: the feature flags a host can set.</li>
<li><code>MediaTime.ts</code>: branded integer microseconds and conversions to Jellyfin ticks.</li>
<li><code>TimeMath.ts</code>: safe-integer microsecond math.</li>
<li><code>TimingTrace.ts</code>: the opt-in playback timing trace: the page’s ring buffer, the decode worker’s batches stamped on the shared epoch clock, long tasks, and the JSON export; every hook is one null check until a host starts a trace.</li>
<li><code>style.scss</code>: presenter and overlay styles, imported by the host.</li>
</ul>
<h2 id="presentation"><a class="header" href="#presentation">presentation/</a></h2>
<ul>
<li><code>WebGPUPresenter.ts</code>: the GPU device and canvas; rVFC and pushed-frame submission; installing the color pipeline; HDR and Dolby Vision authorization; device-loss recovery; the latched fallback.
For presentation in the worker it creates each worker’s transferred canvas and channel, forwards the authorized pipeline and live controls, lays the canvas out, and asks the renderer to draw each selected frame by its ID.</li>
<li><code>WorkerPresentationProtocol.ts</code>: the channel between the presenter and the worker renderer (configure, settings, layout, present, and detach; status, configured, presented, and failed), its validators, the attachment and provider types, and the fallback reasons both sides report.</li>
<li><code>WorkerPresentationRenderer.ts</code> [worker]: the decode worker’s renderer: a device of its own configured with the transferred canvas, each <code>configure</code> installed once its route is authorized on that device, each <code>present</code> of a kept frame drawn with the presenter’s per-frame checks, one device recovery, and <code>detach</code>.</li>
<li><code>WorkerFrameStore.ts</code> [worker]: the frames worker-mode runs keep, by an ID unique for the worker’s life; raw planes upload into reusable texture slots as a frame is kept, and a release, a stopped or failed run, the next run’s start, or a <code>detach</code> frees frames.</li>
<li><code>DecodedFramePresentation.ts</code>: the per-frame rules the presenter and the worker renderer share: color and descriptor checks, Dolby Vision RPU selection and layer composition, and HDR10+ frame settings.</li>
<li><code>ExternalTextureGPURenderer.ts</code>: the external-texture pipeline and its import, bind, and draw, which the presenter and the worker renderer share.</li>
<li><code>WebGPUResourceOperation.ts</code>: the 5 s bound on WebGPU requests and resource operations, and the presentation device request at the adapter’s texture limit.</li>
<li><code>RawYUVGPURenderer.ts</code>: uploads raw YUV planes, and a Dolby Vision EL, into integer textures and draws them.
The upload and the draw also run apart, for the worker renderer, which uploads a frame as it is kept.
Authorization shares it.</li>
<li><code>PresentationInput.ts</code>: MediaStream metadata to color metadata; Dolby Vision descriptors with their RPU route; declared and exact native base metadata; the presented video ordinal; the known-SDR gate.</li>
<li><code>PresentationGeometry.ts</code>: pure object-fit and object-position math to viewport and texture transforms.</li>
<li><code>RenderSettings.ts</code>: versioned (v7) HDR-to-SDR settings and their 144-byte uniform, HDR10+ fields included.</li>
<li><code>identity.wgsl.ts</code>: the passthrough <code>texture_external</code> shader with crop.</li>
</ul>
<h2 id="color"><a class="header" href="#color">color/</a></h2>
<ul>
<li><code>ColorMetadata.ts</code>: the input color schema, validation, and SDR, PQ, and HLG factories.</li>
<li><code>ColorPipeline.ts</code>: the CPU reference of range, matrix, transfer, gamut, tone mapping, and display controls, and the luminance, YUV matrix, gamut, and IPT tables for BT.709, BT.2020, and BT.601 that the shaders share.</li>
<li><code>ColorPipelineShader.ts</code>: WGSL generators for raw YUV, external HDR code recovery, and external and raw Dolby Vision (FEL included), plus the shared <code>processColor</code>.</li>
<li><code>DolbyVisionColorTransform.ts</code>: RPU reshaping (polynomial and MMR, chosen per segment), the FEL NLQ residual, and reconstruction to BT.2020 PQ, as a CPU reference and as WGSL.</li>
</ul>
<h2 id="capability"><a class="header" href="#capability">capability/</a></h2>
<ul>
<li><code>CustomContainerCodecSupport.ts</code>: the single container and codec matrix.</li>
<li><code>CustomPlaybackEligibility.ts</code>: per-session route choice, the player-selection prefilter, and <code>hasEligibleCustomVideoRoute</code> for item-scoped negotiation.</li>
<li><code>CustomDecodeCapabilities.ts</code>: the cached orchestrator of every capability probe, the per-item probe selection, and the codec lists.</li>
<li><code>CapabilityAssetLoading.ts</code>: the bounded, retried download of a probe’s vectors and decoder binaries, and the HTTP cache warm-up of its worker script and glue.</li>
<li><code>CustomPlaybackRuntime.ts</code>: runtime feature detection with failure reasons.</li>
<li><code>H264ProfileCapabilities.ts</code>: the per-profile H.264 decoded-output probe and Jellyfin’s profile names.</li>
<li><code>HEVCRangeExtensionCapabilities.ts</code>: the nine range-extension variant definitions and the stream metadata resolver.</li>
<li><code>NativeMediaAudioCapabilities.ts</code>: the MSE AC-3/E-AC-3 route probe and its selection.</li>
</ul>
<h3 id="capabilityexact"><a class="header" href="#capabilityexact">capability/exact/</a></h3>
<p>Qualification of the bundled decoders.
Their vectors are in <code>capability/vectors/</code> and <code>bin/codec_vector_assets/</code>, which holds the generated DTS and TrueHD modules and the JPEG 2000 and MPEG-2 streams.</p>
<ul>
<li><code>HEVCExactCapability{Probe,Probe.worker,Protocol,WorkerRuntime}.ts</code>: bundled HEVC (8-frame fingerprints).</li>
<li><code>DTSExactCapability{Probe,Probe.worker,Protocol,Runner}.ts</code>: libdcadec (7 vectors, real-time factor of at least 2).</li>
<li><code>TrueHDExactCapability{Probe,Probe.worker,Protocol,Runner}.ts</code>: TrueHD and MLP (4 vectors, major-sync recovery), with decoders created to fingerprint their PCM, which playback decoders skip.
Both requests carry the decoder binary, as the URL the playback worker also loads or as bytes the page fetched.</li>
<li><code>JPEG2000ExactCapability{Probe,Probe.worker,Protocol}.ts</code>: OpenJPEG (a 960x540 RGBA fingerprint).</li>
<li><code>MPEG2VC1ExactCapability{Probe,Probe.worker,Protocol}.ts</code>: MPEG-2 and VC-1 (12 frames, an I420 fingerprint).</li>
</ul>
<h3 id="capabilityvectors"><a class="header" href="#capabilityvectors">capability/vectors/</a></h3>
<p>Hand-made vectors: known inputs with known answers.
Qualification vectors run in the browser before a route is advertised; test vectors feed only tests and generators.
The TypeScript modules are embedded in the bundle; the binary files are served or read as files.</p>
<ul>
<li><code>HEVCExactCapabilityVectors.ts</code>: HEVC access units and 8-frame fingerprints, which also feed the native HEVC probes.</li>
<li><code>NativeMediaAudioCapabilityVectors.ts</code>: fMP4 AC-3/E-AC-3 vectors.</li>
<li><code>NativeAudioCapabilityVectors.ts</code>: stereo silence packets per WebCodecs codec.</li>
<li><code>NativeSurroundAudioCapabilityVectors.ts</code>: 5.1 silence packets.</li>
<li><code>NativeVideoCapabilityVectors.ts</code>: 64x64 VP8, VP9, and AV1 keyframes.</li>
<li><code>NativeUltraHDVideoCapabilityVectors.ts</code>: 4K 8-bit HEVC, VP9, and AV1 keyframes.</li>
<li><code>RawHDRCapabilityVectors.ts</code>: 4K 10-bit VP9 and AV1 keyframes with plane fingerprints.</li>
<li><code>ExternalHDRAuthorizationVector.ts</code>: the neutralized Main 10 access unit and its expected samples, for external HDR authorization.</li>
<li><code>DolbyVisionAuthorizationVector.ts</code>: synthetic RPU snapshots for Dolby Vision authorization.</li>
<li><code>HDR10PlusVectors.ts</code>: deterministic HDR10+ HEVC access units for the dynamic HDR tests.</li>
<li><code>Base64.ts</code>: the base64 decoder the inline vectors share.</li>
<li><code>qualification/</code>: streams served at runtime that no script generates: the HEVC Main 10 4K stream (<code>hevc/</code>) and the VC-1 stream (<code>vc1/</code>).</li>
<li><code>test/</code>: inputs only tests and generators read: DTS samples, a TrueHD Matroska remux, Dolby Vision RPU payloads, and an hdr10plus_tool HDR10+ stream.</li>
</ul>
<h2 id="pipeline"><a class="header" href="#pipeline">pipeline/</a></h2>
<ul>
<li><code>CustomPlaybackController.ts</code> [main]: lifecycle, generations, the clock, the startup (20 s without progress, 60 s ceiling), stall (10 s), and lag (2 s) policy, the live audio output layout switch, the end-of-stream and ended-track drains, the presentation timing counters, and the fallback disposition.</li>
<li><code>CustomPlaybackControllerTypes.ts</code>: states, events, fallback reasons, and dispositions.</li>
<li><code>CustomDecodeSession.ts</code> [main]: the session’s one decode worker, which the first start creates, each generation takes once the previous run stopped, a failure or an unacknowledged stop replaces, and <code>destroy</code> terminates; and per generation, the frame queue, credits, raw buffer recycling, readiness, audio-only resync epochs, the decoded source format, and an ended audio track completing a start, a resync, or a native-media stream.
Each new worker gets the host’s renderer attachment, and its first start waits up to 2 s for the renderer’s status; the session queues the descriptors of the frames such a worker keeps and releases them.</li>
<li><code>CustomDecode.worker.ts</code> [worker]: one run at a time, each ending with <code>stopped</code>: demux, decoder dispatch, raw copy, Dolby Vision and HDR metadata, decoded PCM as restartable audio attempts in its audio decode worker, fMP4 remux, and credit waits.</li>
<li><code>CustomAudioDecode.worker.ts</code>, <code>AudioDecodeWorkerRuntime.ts</code> [worker]: the audio decode worker, which a decode worker spawns for its decoded PCM runs and keeps for its life.
Each attempt has a bundled decoder (E-AC-3, DTS with its seek recovery, TrueHD, or none for samples Mediabunny decoded), an output stage, and a <code>WorkletPCMProducer</code>; it renders one batch at a time under the producer’s credit window and credits each batch back once rendered.
A close shuts the attempt’s worklet channel at once and is acknowledged once the attempt released the rest, and a failure reports the kind the page acts on.</li>
<li><code>AudioDecodeWorkerClient.ts</code> [worker]: the decode worker’s side: the audio decode worker’s spawn, each attempt’s open, input credits, outcome, and close, and the packet and sample batch builders.
A worker that fails to start, throws, or answers out of contract fails every attempt as <code>audio-output-failed</code>.</li>
<li><code>AudioDecodeWorkerProtocol.ts</code>: the messages between the two workers, their validators, the batch shapes and their transfers, and the batch and credit constants (4 batches, 40 ms or 64 inputs).</li>
<li><code>CustomDecodeInputFormats.ts</code> [worker]: Mediabunny’s input formats with Matroska content decoding scoped to frames, so header-stripped laced audio demuxes intact.</li>
<li><code>HandledDecodeFailures.ts</code> [worker]: marks the failures the worker catches, so the duplicate rejection Mediabunny leaves behind is not reported as unhandled, and tells the worker when it suppressed one, because the failed decoder stays open.</li>
<li><code>DecodeWorkerProtocol.ts</code>: messages, validators, credit constants (4, 2, 8), and the backend and output literals, the renderer attachment, worker-frame descriptors, and their release included.</li>
<li><code>CustomDecodeTrackSelection.ts</code>, <code>ConcurrentDecodeStreams.ts</code>: track lookup by ordinal within one media type, and concurrent decode streams that cancel each other on the first failure and all drain before the worker reports that the generation stopped.</li>
<li><code>MediaClock.ts</code> [main]: the generation-tagged clock; <code>synchronize</code> re-anchors it.</li>
<li><code>MediaFetchPolicy.ts</code>: retries only transport errors and 408, 429, and 5xx.</li>
<li><code>HTTPRangeResponse.ts</code>: validates Range responses, Jellyfin’s cross-origin 206 included.</li>
</ul>
<h2 id="video"><a class="header" href="#video">video/</a></h2>
<p>All worker code unless marked.</p>
<ul>
<li><code>DecodedVideoGeometry.ts</code> [main and worker]: the first-decoded-size lock.</li>
<li><code>RawVideoFrameCopy.ts</code>: copies a <code>VideoFrame</code>, or a software decoder’s sample of CPU planes without one, into aligned plane buffers (NV12, and I420 to I444P12).
A Dolby Vision pair is a BL in any format from I420 to I444P12 and an I420P10 EL, in one compound buffer.
A <code>PreparedRawVideoFrameSource</code> holds a frame its decoder already wrote in that layout, which a raw transfer takes as it is.</li>
<li><code>RawFrameBufferPool.ts</code>: a run’s spare raw buffers, recycled by the page or left by frames closed unposted, which drained frames and raw copies take; it allocates when no spare fits and keeps at most 2 of each byte length.</li>
<li><code>MatroskaVFWVideoConfiguration.ts</code>: extracts the VC-1 <code>WVC1</code> extradata.</li>
<li><code>MatroskaBlockAdditions.ts</code>: wraps Mediabunny’s Matroska and WebM formats so their demuxers keep every BlockAdditional but alpha, and reads a packet’s additions, such as VP9 HDR10+.</li>
</ul>
<h3 id="videoav1"><a class="header" href="#videoav1">video/av1/</a></h3>
<ul>
<li><code>AV1OBUParser.ts</code>: the OBU walk of one temporal unit (headers, extension headers, leb128 sizes, a last OBU without a size field), frame header detection, metadata types and ITU-T T.35 messages, and the removal of a payload’s trailing bits.</li>
<li><code>AV1SequenceHeaderParser.ts</code>, <code>AV1CodecParameterString.ts</code>: the sequence header, parsed as the AV1 specification defines it, and the <code>av01</code> codec string it declares.</li>
<li><code>AV1DecoderConfiguration.ts</code>: replaces the codec string Mediabunny derives for an AV1 track with the one its first packet’s sequence header declares.</li>
</ul>
<h3 id="videodecoders"><a class="header" href="#videodecoders">video/decoders/</a></h3>
<ul>
<li><code>OwnedVideoDecodeStream.ts</code>: the codec-neutral state of one owned decode attempt: decoded outputs matched with their packets’ metadata, the pre-start rule, BL and EL pairing, frame credits, and the packet pump, which waits briefly after each packet for the decoder’s next output.
It pairs a path’s Dolby Vision and HDR10+ queues into the metadata its frames take (<code>createOwnedVideoFrameMetadataSource</code>).
It also runs a single-layer attempt (<code>runOwnedSingleLayerVideoStream</code>), given a per-packet metadata step.</li>
<li><code>OwnedNativeVideoDecoder.ts</code>: an owned WebCodecs decoder for packets that decode unchanged, used for AV1 and VP9.</li>
<li><code>OwnedAV1VideoStream.ts</code>: one attempt of the owned AV1 path, which every AV1 track takes: each temporal unit’s Dolby Vision RPU and HDR10+ metadata, paired with its frame.</li>
<li><code>OwnedVP9VideoStream.ts</code>: one attempt of the owned VP9 path, which every VP9 track takes: the HDR10+ in each packet’s container side data, paired with its frame.</li>
<li><code>OwnedNativeHEVCVideoDecoder.ts</code>: the engine’s own WebCodecs HEVC decoder, built on <code>OwnedNativeVideoDecoder</code>: NAL order fix, leading RASL drop, optional SPS neutralization.</li>
<li><code>HEVCSoftwareVideoDecoder.ts</code>: the <code>@hevcjs/core</code> decoder (I420 and I420P10) with a shutdown registry.
The owned path takes each frame’s planes as the decoder drains them, and Mediabunny’s adapter takes packed <code>VideoSample</code>s.</li>
<li><code>HEVCDecoderBackend.ts</code>: the low-level <code>@hevcjs/core</code> WASM binding, on one glue module per worker; a drained frame views its planes, with their strides, in WASM memory.</li>
<li><code>HEVCFrameOutput.ts</code>: writes a bundled HEVC frame out while the decoder holds it: into the aligned raw layout, or into the compact planes of a <code>VideoFrame</code> it constructs with <code>transfer</code>.</li>
<li><code>WorkerWASMInstanceCache.ts</code>: the one instance of a decoder kit that a worker’s decoders share, discarded after its code traps; the hevc.js, OpenJPEG, and MPEG-2/VC-1 modules and the libdovi parser use it.</li>
<li><code>JPEG2000SoftwareVideoDecoder.ts</code>: OpenJPEG WASM to an RGBA <code>VideoFrame</code>.</li>
<li><code>MPEG2VC1SoftwareVideoDecoder.ts</code>: FFmpeg WASM MPEG-2 and VC-1 to I420.</li>
</ul>
<h3 id="videodolby-vision"><a class="header" href="#videodolby-vision">video/dolby-vision/</a></h3>
<ul>
<li><code>DolbyVisionProfiles.ts</code> [main and worker]: the dual-layer profile set (P4, P7).</li>
<li><code>DolbyVisionHEVCSplitter.ts</code>: NAL parsing; the BL, RPU (62), and EL (63) split; RASL handling; in-band SPS neutralization; drops NAL units of layers above 0, the MV-HEVC second view.</li>
<li><code>DolbyVisionAV1Splitter.ts</code>: removes the Dolby Vision T.35 metadata OBUs from an AV1 temporal unit and returns their messages; other metadata, HDR10+ included, stays.</li>
<li><code>DolbyVisionEncodedMetadata.ts</code>, <code>DolbyVisionEncodedMetadataProtocol.ts</code>: per-packet RPU parsing for HEVC and per-temporal-unit parsing for AV1, which removes the RPUs unparsed on a route without Dolby Vision, over one PTS-keyed window, and the transferable schema.</li>
<li><code>DolbyVisionEncodedPacketPairer.ts</code>, <code>DolbyVisionFramePairQueue.ts</code>: BL and EL packet and frame pairing (1 us tolerance).</li>
<li><code>DolbyVisionRPUParser.ts</code>, <code>DolbyVisionRPUParserSession.ts</code>, <code>DolbyVisionRPUDataLayout.ts</code>: the libdovi WASM parser with its HEVC and AV1 T.35 entry points, one instance per worker with a context for each parser, its per-run session, and the packed 3232-byte snapshot layout (schema 2: a mapping method per segment).</li>
<li><code>ISOBaseMediaDolbyVisionSampleEntry.ts</code>: gives Mediabunny’s unmapped <code>dvh1</code>, <code>dvhe</code>, <code>dva1</code>, <code>dvav</code>, and <code>dav1</code> tracks their wrapped codec.</li>
<li><code>MatroskaDolbyVisionHVCE.ts</code>, <code>ISOBaseMediaDolbyVisionConfiguration.ts</code>, <code>MPEGTransportStreamDolbyVisionConfiguration.ts</code>: find a P4 or P7 EL configuration in Matroska; in MP4, as a separate EL track or as <code>hvcE</code> beside the BL <code>hvcC</code> of one interleaved track; or in MPEG-TS and M2TS (any descriptor version).</li>
<li><code>DolbyVisionGeometry.ts</code> [main and worker]: the P4 and P7 EL coded size (half the BL when the BL is wider than 1920).</li>
</ul>
<h3 id="videohdr"><a class="header" href="#videohdr">video/hdr/</a></h3>
<ul>
<li><code>HDR10PlusMetadata.ts</code>: ST 2094-40 parsing from a frame’s ITU-T T.35 messages, and from an HEVC access unit’s SEI.</li>
<li><code>HDR10PlusFrameMetadataQueue.ts</code>, <code>HEVCDynamicHDRMetadataQueue.ts</code>: PTS matching of each packet’s HDR10+ result to its decoded frame, for any codec, with the last metadata carried in decode order to frames without their own, and the HEVC packet step that feeds it.</li>
<li><code>AV1HDR10PlusMetadata.ts</code>: the HDR10+ messages of an AV1 temporal unit’s T.35 metadata OBUs, without their trailing bits, parsed by <code>HDR10PlusMetadata.ts</code>.</li>
<li><code>HEVCStaticHDRMetadata.ts</code>, <code>AV1StaticHDRMetadata.ts</code>: the MDCV and CLL of an HEVC access unit’s SEI and of an AV1 temporal unit’s metadata OBUs, and the AV1 PQ sequence header check that gates its scan.</li>
<li><code>StaticHDRMetadata.ts</code> [main and worker]: the MDCV and CLL luminance schema, the codec-neutral startup scan, the scan-result validators shared across the worker boundary, and the static tone mapping source peak.</li>
</ul>
<h3 id="videohevc"><a class="header" href="#videohevc">video/hevc/</a></h3>
<ul>
<li><code>HEVCSEI.ts</code>, <code>HEVCSPSParser.ts</code>: SEI extraction and the alternative transfer characteristics value; SPS parsing, the VUI color mapping to WebCodecs names, and the VUI rewrite with its native HDR route check.</li>
<li><code>NativeHDRHEVCColorNeutralizer.ts</code>: rewrites the <code>hvcC</code> SPS and the decoder colorSpace to limited BT.709 for the native external HDR route.</li>
</ul>
<h3 id="videovp9"><a class="header" href="#videovp9">video/vp9/</a></h3>
<ul>
<li><code>VP9FrameParser.ts</code>: splits a packet at its superframe index and tells from the frame headers whether it shows a frame.</li>
</ul>
<h2 id="audio"><a class="header" href="#audio">audio/</a></h2>
<ul>
<li><code>CustomAudioCodec.ts</code>: the WebCodecs, Mediabunny PCM, and bundled codec lists.</li>
<li><code>CustomAudioSampleRate.ts</code>: the sample rate contract, any positive integer.</li>
<li><code>CustomCompressedAudioRoute.ts</code>: the E-AC-3, DTS, and TrueHD route tables and predicates, with their Jellyfin ChannelLayout requirements.</li>
<li><code>CustomAudioOutputPolicy.ts</code>: input channels per codec, the 3.0 layout requirement for decoders without a speaker mask, and the 48 kHz 2, 6, and 8-channel output contract with its 2 s ring.</li>
<li><code>CustomAudioTrackMetadata.ts</code> [worker]: the Matroska and ISO BMFF DTS and TrueHD tracks the bundled decoders own, declared-rate recovery for their sample entries, and the decoded audio timestamp tolerance.</li>
<li><code>AudioStartPacket.ts</code> [worker]: the packet an audio attempt starts from, without Mediabunny’s proof scans when the track starts late.</li>
<li><code>NativeMultichannelAudioOutput.ts</code>: <code>selectCustomAudioOutputChannelCount</code>, the output layout rule (three channels and 5.1 to 5.1, 6.1 and 7.1 to 7.1 or 5.1, otherwise stereo).</li>
<li><code>AudioNormalization.ts</code>: TrackGain and AlbumGain decibels to linear gain.</li>
<li><code>AudioSampleWindow.ts</code>: PCM windowing at a seek.</li>
<li><code>SafeIntegerValidation.ts</code>: the positive safe integer check the audio modules share.</li>
</ul>
<h3 id="audiodecoders"><a class="header" href="#audiodecoders">audio/decoders/</a></h3>
<ul>
<li><code>AC3SoftwareAudioDecoder.ts</code>, <code>EAC3SoftwareAudioDecoder.ts</code>, <code>DTSSoftwareAudioDecoder.ts</code>, <code>TrueHDSoftwareAudioDecoder.ts</code> [worker]: the <code>@mediabunny/ac3</code> registration and the lazily loaded WASM decoders.
A worker fetches a kit’s served binary when it creates the kit’s first decoder; <code>loadDTSDecoderModule</code>, <code>loadEAC3DecoderModule</code>, and <code>loadTrueHDDecoderModule</code> take bytes a caller already fetched instead.
E-AC-3, DTS, and TrueHD report their channel layout, and the FFmpeg wrappers stamp later frames of one packet after its earlier ones.</li>
<li><code>DTSSeekRecovery.ts</code>: the 1 s DTS preroll and a bounded tolerance for XLL sync errors.</li>
<li><code>CustomAudioDecoderRegistration.ts</code>, <code>MediabunnyPCMBuiltinDecoderAvailability.ts</code>: decoder registration and G.711 availability.</li>
</ul>
<h3 id="audioprocessing"><a class="header" href="#audioprocessing">audio/processing/</a></h3>
<ul>
<li><code>StreamingAudioResampler.ts</code>, <code>StreamingAudioLookaheadLimiter.ts</code>, <code>StreamingAudioOutputPipeline.ts</code>, <code>StreamingAudioDownmixSettings.ts</code> [worker]: the 48 kHz resampler with input timestamp reconciliation within 2 s (larger deviations throw, and a listener sees every correction) and a continuation across source rate changes, the 100 ms lookahead limiter, the pipeline that rebinds its source rate and enables the limiter late, and generation-scoped live gains that follow the decoded rate.
The resampler’s and the limiter’s own storage and rendering are the JavaScript reference; given the output stage module, a kernel stores and renders instead, with the same bytes.</li>
<li><code>AudioOutputStageModule.ts</code> [worker]: the <code>audio-output-stage</code> WebAssembly module, loaded once per audio decode worker on its first attempt, with a once-warned fallback to the reference when it does not load, and its resampler and limiter kernels, freed on finalize, on close, or after their owner is collected.</li>
<li><code>PCMChannelPool.ts</code> [worker]: the spare channel buffers the worklet returns, each sized for the largest chunk, which the output stage writes later chunks into.</li>
<li><code>DecodedAudioOutputStage.ts</code> [worker]: binds one audio attempt’s output stage to the decoded rate and layout, checks them against the decoded PCM routes, and reports each bound format; <code>close</code> frees a stopped attempt’s kernels.</li>
<li><code>CustomAudioDownmix.ts</code>, <code>CustomAudioDownmixAlgorithm.ts</code>, <code>CustomAudioChannelLayout.ts</code>, <code>CustomWaveChannelLayout.ts</code>: downmix matrices per algorithm (three-channel beds have their own), algorithm IDs, layout tables with by-name mapping to 5.1 and 7.1 outputs, and WAVE mask mapping.</li>
</ul>
<h3 id="audiooutput"><a class="header" href="#audiooutput">audio/output/</a></h3>
<ul>
<li><code>AudioWorkletController.ts</code> [main], <code>AudioWorkletProcessorSource.ts</code> [worklet], <code>AudioWorkletProtocol.ts</code>: the worklet node, the inline processor (which renders silence from a flush up to the first chunk), and their messages.</li>
<li><code>AudioOutputDevicePresence.ts</code> [main]: whether <code>enumerateDevices()</code> lists any audio output.</li>
<li><code>BrowserAudioContextPool.ts</code>, <code>BrowserAudioContextPrewarm.ts</code>, <code>BrowserAudioWorkletPool.ts</code>, <code>BrowserAudioOperation.ts</code> [main]: the shared 48 kHz context (never pooled when created without an output device), the prewarm lease, the leased worklet node, and timeouts.</li>
<li><code>BrowserCustomAudioOutput.ts</code> [main]: the production output: context, sink lease, worklet lease, the physical output time correction, in-place layout reconfiguration, and <code>sinkchange</code> reporting.</li>
<li><code>CustomDecodeAudioBridge.ts</code> [main]: each generation’s flush and its new channel for the producer, the producer’s progress against the processor’s consumption, which the end-of-stream drain reads, and the processor’s overflow and stale-generation failures.</li>
<li><code>WorkletPCMProducer.ts</code> [worker]: feeds one worklet processor over its own channel: it owns the credit window, checks each chunk’s layout, bounds, and continuity before posting it, and passes the buffers the processor returns to the channel pool.</li>
<li><code>WebGPUAudioOutputManager.ts</code>: the page-wide sink router (<code>setSinkId</code>), with its fallback chain, <code>devicechange</code> handling, output recovery poll and sink rebuild, picker, and UI snapshot.</li>
</ul>
<h3 id="audionative"><a class="header" href="#audionative">audio/native/</a></h3>
<p>AC-3 and E-AC-3 through a hidden <code>&lt;audio&gt;</code> and MSE.</p>
<ul>
<li><code>CustomDecodeNativeAudioBridge.ts</code>, <code>OwnedNativeMediaAudioBackend.ts</code> [main]: the bridge and the owned media element, which parks at a late first fragment, delays <code>play()</code> by the gap, and advances by a late timer’s overshoot.</li>
<li><code>NativeMediaAudioFMP4Remuxer.ts</code> [worker]: the fMP4 remux of the selected audio track.</li>
<li><code>NativeMediaAudioLimits.ts</code>: the segment caps (2 s, 2 MiB) and the pending-append caps (16 segments, 4 MiB).</li>
</ul>
<h2 id="validation"><a class="header" href="#validation">validation/</a></h2>
<p>The authorization vectors are in <code>capability/vectors/</code>.</p>
<ul>
<li><code>RawHDRPresentationAuthorization.ts</code>: raw route keys, readback through the production raw shader, and the per-device registry.</li>
<li><code>ExternalHDRPresentationAuthorization.ts</code>: external PQ and HLG route keys, checked with the neutralized Main 10 vector.</li>
<li><code>DolbyVisionPresentationAuthorization.ts</code>, <code>ExternalDolbyVisionPresentationAuthorization.ts</code>: raw Dolby Vision keys (per raw format: single-layer, the P4 and P7 bases, and the P4 and P7 FEL) and the external P5 key, checked with synthetic RPU vectors.</li>
<li><code>GPUAuthorizationDeadline.ts</code>: the shared 5 s timeout, cancelled on device loss.</li>
<li><code>GPUCanvasReadback.ts</code>: bounded GPU canvas pixel readback (5 s).</li>
<li><code>GPUErrorScope.ts</code>: the error-scope cleanup the authorizations share.</li>
</ul>
<h2 id="outside-src"><a class="header" href="#outside-src">Outside src/</a></h2>
<ul>
<li><code>test/helpers/enginePaths.ts</code>: the engine root and the <code>node_modules</code> location, independent of the test runner’s working directory, and the folders from <code>tools/constants.json</code>.</li>
<li><code>test/helpers/dolbyVisionAV1ITUTT35Payload.ts</code>, <code>test/helpers/dolbyVisionMixedRPUVector.ts</code>: wrap an HEVC RPU in the AV1 EMDF T.35 container, and build RPUs with mixed and linear pieces.</li>
<li><code>test/helpers/libraryAssets.ts</code>: the asset build’s tables from <code>scripts/library-assets.mjs</code>, and a served decoder binary read as bytes from the file the build copies, since tests have no server for its URL.</li>
<li><code>test/helpers/av1MetadataOBUs.ts</code>: AV1 OBUs, metadata OBUs included, that the AV1 tests build temporal units from.</li>
<li><code>test/helpers/hdr10PlusVectors.ts</code>: the HDR10+ messages of <code>HDR10PlusVectors.ts</code>, and what the HDR10+ AV1 and VP9 vectors share: the <code>expectations.json</code> reader, the coded values in the engine’s units, and the check of a posted frame’s HDR10+ result.</li>
<li><code>test/helpers/av1HDR10PlusVectors.ts</code>, <code>test/helpers/vp9HDR10PlusVectors.ts</code>: each set’s files and its codec’s known answers, such as the AV1 static HDR metadata and the VP9 BlockAddID.</li>
<li><code>test/helpers/ownedVideoStreamFakes.ts</code>: a stream run, a packet iterator, and a decoder that outputs each frame at once or holds its frames until a flush, in decode or presentation order, for the owned decode path tests.</li>
<li><code>test/helpers/decodeWorkerHarness.ts</code>: loads a fresh playback worker in a stand-in browser: a global scope that plays the session’s part and waits for each run’s <code>stopped</code>, so one worker can run several generations, range responses for the media it plays, a WebCodecs video decoder, and the audio decode worker run in-process (<code>inProcessAudioDecodeWorker.ts</code>) on a channel.</li>
<li><code>test/helpers/fakeWorkletProcessor.ts</code>, <code>test/helpers/decodedAudioMedia.ts</code>: the worklet processor’s end of a producer channel, which records each chunk and returns it played, held, or dropped; and a Matroska file of the VP9 vector’s video and a stereo PCM tone, which Mediabunny decodes in Node.</li>
<li><code>test/helpers/workerPresentationFakes.ts</code>: what the worker renderer finds in a browser, for Node: WebGPU devices that record their work and can be lost, the usage constants, a transferred canvas, the page’s end of the renderer’s channel, and decoded raw and <code>VideoFrame</code> frames.</li>
<li><code>wasm/</code>: the decoder sources and build.
See <a href="decoders.html">WebAssembly decoders</a>.</li>
<li><code>vendor/</code>: the FFmpeg and dcadec submodules (<code>update = none</code>), which <code>make -C wasm sources</code> fetches.</li>
<li><code>scripts/build.mjs</code>: assembles <code>bin/libraries/</code>, including the esbuild worker bundles.
<code>scripts/library-assets.mjs</code> maps each served file to its source.</li>
<li><code>scripts/codec_vector_assets/</code>: the Python codec vector generators, their tests in <code>test/</code>, and the local playback media generators.
See <a href="codec-vectors.html">Codec vectors</a>.</li>
<li><code>tools/</code>: browser probes, the DTS downmix report, and <code>constants.json</code>.
See <a href="tools.html">Tools</a>.</li>
<li><code>bin/wasm/</code>: the decoder and audio output stage builds from <code>make -C wasm</code>, ignored:
<ul>
<li><code>ffmpeg-eac3/</code>, <code>ffmpeg-truehd/</code>, <code>libdcadec-dts/</code> [worker]: Emscripten ES module glue (<code>.mjs</code>), imported as <code>#wasm/&lt;kit&gt;/&lt;kit&gt;.mjs</code> through the <code>imports</code> map in <code>package.json</code> and bundled into the workers, and its <code>.wasm</code>, served from <code>libraries/&lt;kit&gt;/</code>.
Their hand-written declarations are <code>wasm/&lt;kit&gt;/&lt;kit&gt;.d.mts</code>, which the map’s <code>types</code> condition resolves.</li>
<li><code>ffmpeg-mpeg2-vc1/</code>, <code>libdovi/</code>, and <code>audio-output-stage/</code>: served from <code>libraries/</code>.</li>
</ul>
</li>
<li><code>bin/codec_vector_assets/</code>: the generated codec vectors, the one committed folder in <code>bin/</code>:
<ul>
<li><code>dts/DTSExactCapabilityVectors.ts</code>, <code>truehd/TrueHDExactCapabilityVectors.ts</code>: access units and expected outputs, which <code>capability/exact/</code> imports as <code>#codec_vector_assets/*</code>.
<code>truehd/</code> also holds the synthetic TrueHD and MLP streams the module embeds.</li>
<li><code>hevc-range-extension/</code>, <code>jpeg2000/</code>, <code>mpeg2/</code>: qualification streams served at runtime from <code>bin/libraries/</code>.</li>
<li><code>dolby-vision-av1/</code>: the Profile 10 test vectors and their <code>expectations.json</code>.</li>
<li><code>hdr10plus-av1/</code>: the HDR10+ AV1 test vectors and their <code>expectations.json</code>.</li>
<li><code>hdr10plus-vp9/</code>: the HDR10+ VP9 test vectors, in WebM and Matroska, and their <code>expectations.json</code>.</li>
<li><code>downmix-reference/</code>: the deterministic 7.1-to-stereo reference.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="codec-support.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="embedding.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="codec-support.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="embedding.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/diagrams-4e7daedb.js"></script>



    </div>
    </body>
</html>
